function [aovMGB,statsMGB]=anova2OptoPerAnimalDead(allDataTestsOnly,firstIdxAnimal,reinfcolor,optocolor);

% now per animal statistical analysis as a 2way anova using d'
% no light vs. light all inactivation condition
conditions=5;
linIdx=1:length(firstIdxAnimal):(length(firstIdxAnimal)*conditions);
testFullTrial=NaN(length(firstIdxAnimal)*conditions,2); 
valIdx=39;
for ii=1:length(linIdx)
    testFullTrial(linIdx(ii):linIdx(ii)+length(firstIdxAnimal)-1,1)=allDataTestsOnly{2,valIdx}(1,:);
    testFullTrial(linIdx(ii):linIdx(ii)+length(firstIdxAnimal)-1,2)=allDataTestsOnly{2,valIdx}(2,:);
    valIdx=valIdx+2;
end
[aovMGB,~,statsMGB]=anova2(testFullTrial,length(firstIdxAnimal)); % For the MGB 
c1 = multcompare(statsMGB);
tbl1 = array2table(c1,"VariableNames", ...
    ["Group A","Group B","Lower Limit","A-B","Upper Limit","P-value"]);
c2 = multcompare(statsMGB,"Estimate","row");
tbl2 = array2table(c2,"VariableNames", ...
    ["Group A","Group B","Lower Limit","A-B","Upper Limit","P-value"]);

%%%%%%%%%%%%%%%%%% using HIT rate %%%%%%%%%%%%%%%%%%
hitStats=NaN(length(firstIdxAnimal)*conditions,2); 
valIdx=18;
for tt=1:conditions
    for yy=1:length(firstIdxAnimal)
        delayTemp=allDataTestsOnly{firstIdxAnimal(yy),valIdx};
        reinfTemp=allDataTestsOnly{firstIdxAnimal(yy),16};
        delayTemp=cell2mat(delayTemp);reinfTemp=cell2mat(reinfTemp);
        reinfTemp(isnan(delayTemp))=nan;
        delayVal(yy,:)=delayTemp;
        reinfVal(yy,:)=reinfTemp;
    end
    valIdx=valIdx+2;
    if tt==1
        delayValAnimal=delayVal;
        reinfValAnimal=reinfVal;
    else
        delayValAnimal=vertcat(delayValAnimal,delayVal); % each row is an animal, every 3 rows is a condition
        reinfValAnimal=vertcat(reinfValAnimal,reinfVal);
    end
end
delayValAvgAnimal=nanmean(delayValAnimal,2);
reinfValAvgAnimal=nanmean(reinfValAnimal,2);
hitStats=horzcat(reinfValAvgAnimal,delayValAvgAnimal);
[aovMGBbyAnHit,~,statsMGBbyAnHit]=anova2(hitStats,length(firstIdxAnimal));
c1An = multcompare(statsMGBbyAnHit);
tbl1An = array2table(c1An,"VariableNames", ...
    ["Group A","Group B","Lower Limit","A-B","Upper Limit","P-value"]);
c2An = multcompare(statsMGBbyAnHit,"Estimate","row");
tbl2AnHit = array2table(c2An,"VariableNames", ...
    ["Group A","Group B","Lower Limit","A-B","Upper Limit","P-value"]);
%%%%%%%%%%%%%%%%%% using FA rate %%%%%%%%%%%%%%%%%%
FAStats=NaN(length(firstIdxAnimal)*conditions,2); 
valIdx=19;
for tt=1:conditions
    for yy=1:length(firstIdxAnimal)
        delayTemp=allDataTestsOnly{firstIdxAnimal(yy),valIdx};
        reinfTemp=allDataTestsOnly{firstIdxAnimal(yy),17};
        delayTemp=cell2mat(delayTemp);reinfTemp=cell2mat(reinfTemp);
        reinfTemp(isnan(delayTemp))=nan;
        delayVal(yy,:)=delayTemp;
        reinfVal(yy,:)=reinfTemp;
    end
    valIdx=valIdx+2;
    if tt==1
        delayValAnimal=delayVal;
        reinfValAnimal=reinfVal;
    else
        delayValAnimal=vertcat(delayValAnimal,delayVal); % each row is an animal, every 3 rows is a condition
        reinfValAnimal=vertcat(reinfValAnimal,reinfVal);
    end
end
delayValAvgAnimal=nanmean(delayValAnimal,2);
reinfValAvgAnimal=nanmean(reinfValAnimal,2);
FAStats=horzcat(reinfValAvgAnimal,delayValAvgAnimal);
[aovMGBbyAnHit,~,statsMGBbyAnHit]=anova2(FAStats,length(firstIdxAnimal));
c1An = multcompare(statsMGBbyAnHit);
tbl1An = array2table(c1An,"VariableNames", ...
    ["Group A","Group B","Lower Limit","A-B","Upper Limit","P-value"]);
c2An = multcompare(statsMGBbyAnHit,"Estimate","row");
tbl2AnHit = array2table(c2An,"VariableNames", ...
    ["Group A","Group B","Lower Limit","A-B","Upper Limit","P-value"]);

anovaMat={};
anovaMat{1,2}='p values';anovaMat{1,3}='stat values';
anovaMat{2,1}='By Session percent correct';anovaMat{2,2}=aovMGBbySess;anovaMat{2,3}=statsMGBbySess;
anovaMat{3,1}='By animal percent correct';anovaMat{3,2}=aovMGBbyAn;anovaMat{3,3}=statsMGBbyAn;
anovaMat{4,1}='By Animal Hit Rate';anovaMat{4,2}=aovMGBbyAnHit;anovaMat{4,3}=statsMGBbyAnHit;
anovaMat{5,1}='By Animal FA Rate';anovaMat{5,2}=aovMGBbyAnFA;anovaMat{5,3}=statsMGBbyAnFA;
anovaMat{6,1}='By Animal MGB Dprime';anovaMat{6,2}=aovMGBbyAnDprime;anovaMat{6,3}=statsMGBbyAnDprime;

end
