function anovaInteractionPlot(aovMGBbyAn,statsMGBbyAn,aovIC,statsIC)
%% Repeated-measures example: 2 groups (between) x 3 conditions (within)
% Example data + "best practice" plots:

close all; clc
rng(4);

groups     = ["Test","Ctl"];
conditions = ["Full","Stimulus","Choice"];

nSubPerGroup = 6;     % subjects per group
sigmaSubj    = [std(testFullTrial(1:6,1)), std(testFullTrial(7:12,1)), std(testFullTrial(13:18,1))];   % between-subject variability
sigmaSubj    = [std(testFullTrial(1:6,2)), std(testFullTrial(7:12,2)), std(testFullTrial(13:18,2))];   % between-subject variability
% True means to create a main effect + interaction (edit freely)
muA = [mean(testFullTrial(1:6,1)), mean(testFullTrial(7:12,1)), mean(testFullTrial(13:18,1))];    % Group A condition means
muB = [mean(testFullTrial(1:6,2)), mean(testFullTrial(7:12,2)), mean(testFullTrial(13:18,2))];    % Group B condition means (flatter -> interaction)


%% =========================
% Figure 2: Interaction plot (means ± within-subject CI) for both groups
% =========================
figure;
scatter([1,2,3],muA); hold on;
scatter([1,2,3],muB);

xticks(x); xticklabels(conditions)
ylabel('Mean dependent variable')
title('Interaction plot (mean \pm within-subject 95% CI)')
legend(groups, 'Location','best')

%% (Optional) Show the example data in a table
% T = table(S, G, C, Y, 'VariableNames', {'Subject','Group','Condition','Y'});
% disp(T(1:12,:));