function [allDataTestsOnly]=byAnimalHFADead(allDataTestsOnly,firstIdxAnimal,reinfcolor,optocolor)

ppFig=figure(15);
clear rhit ohit rfa ofa
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=1:length(firstIdxAnimal)
    rhittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16}); % dead 1
    rfatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),18});
    ofatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),19});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp);
    rfa(jj)=nanmean(rfatemp);
    ohit(jj)=nanmean(ohittemp);
    ofa(jj) = nanmean(ofatemp);
end
subplot(2,3,1)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; 
ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
hitAndFa = [rhit(1) rfa(1) rhit(2) rfa(2) rhit(3) rfa(3)];
ohitAndFa = [ohit(1) ofa(1) ohit(2) ofa(2) ohit(3) ofa(3)];
line([1 2],hitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
box off
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['By Animal MGB Dead 1']);
xticklabels({'HIT', 'FA','HIT','FA'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=1:length(firstIdxAnimal)
    rhittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16}); % dead 2
    rfatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),20});
    ofatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),21});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp);
    rfa(jj)=nanmean(rfatemp);
    ohit(jj)=nanmean(ohittemp);
    ofa(jj) = nanmean(ofatemp);
end
subplot(2,3,2)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
hitAndFa = [rhit(1) rfa(1) rhit(2) rfa(2) rhit(3) rfa(3)];
ohitAndFa = [ohit(1) ofa(1) ohit(2) ofa(2) ohit(3) ofa(3)];
line([1 2],hitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
box off
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['MGB Dead 2']);
xticklabels({'HIT', 'FA','HIT','FA'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=1:length(firstIdxAnimal)
    rhittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16}); % dead 3
    rfatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),22});
    ofatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),23});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp);
    rfa(jj)=nanmean(rfatemp);
    ohit(jj)=nanmean(ohittemp);
    ofa(jj) = nanmean(ofatemp);
end
subplot(2,3,3)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
hitAndFa = [rhit(1) rfa(1) rhit(2) rfa(2) rhit(3) rfa(3)];
ohitAndFa = [ohit(1) ofa(1) ohit(2) ofa(2) ohit(3) ofa(3)];
line([1 2],hitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
box off
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title([' MGB Dead 3']);
xticklabels({'HIT', 'FA','HIT','FA'});

clear rhit ohit rfa ofa
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=1:length(firstIdxAnimal)
    rhittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16}); % dead 4
    rfatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),24});
    ofatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),25});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp);
    rfa(jj)=nanmean(rfatemp);
    ohit(jj)=nanmean(ohittemp);
    ofa(jj) = nanmean(ofatemp);
end
subplot(2,3,4)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);hitAndFa = [rhit(1) rfa(1) rhit(2) rfa(2) rhit(3) rfa(3)];
ohitAndFa = [ohit(1) ofa(1) ohit(2) ofa(2) ohit(3) ofa(3)];
line([1 2],hitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
box off
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['By Animal MGB Dead 4']);
xticklabels({'HIT', 'FA','HIT','FA'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=1:length(firstIdxAnimal)
    rhittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16}); % dead 5
    rfatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),26});
    ofatemp=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),27});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp);
    rfa(jj)=nanmean(rfatemp);
    ohit(jj)=nanmean(ohittemp);
    ofa(jj) = nanmean(ofatemp);
end
subplot(2,3,5)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
hitAndFa = [rhit(1) rfa(1) rhit(2) rfa(2) rhit(3) rfa(3)];
ohitAndFa = [ohit(1) ofa(1) ohit(2) ofa(2) ohit(3) ofa(3)];
line([1 2],hitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],hitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],ohitAndFa(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
box off
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['MGB Dead 5']);
xticklabels({'HIT', 'FA','HIT','FA'});
ppFig.Position(3:4)=[725 350];
saveas(gcf,['By Animal T_MGB_Dead_HitFARate_Opto']);
saveas(gcf,['By Animal T_MGB_Dead_HitFARate_Opto.png']);
%% working on this
% test animals, plot d' with the bar plot, per animal 
clear dprimeFIg
dprimeFig=figure(21);
hold on;
clear rhittemp rfatemp rfatemp2 rhittemp2
for jj=1:length(firstIdxAnimal)
    rhittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16});
    rfatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),18});
    ofatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),19});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp(:,jj));
    rfa(jj)=nanmean(rfatemp(:,jj));
    ohit(jj)=nanmean(ohittemp(:,jj));
    ofa(jj) = nanmean(ofatemp(:,jj));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
[dp_r,c_r]=dprime_simple(rhittemp,rfatemp);
[dp_opto,c_opto]=dprime_simple(ohittemp, ofatemp);
dp_r(isnan(dp_opto))=nan;
subplot(2, 3, 1); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_opto');
odp_rm=nanmean(dp_opto');
dp_opto_An=nanmean(dp_opto);
dp_r_An=nanmean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(nanmean(dp_r),2),1), ...
    nanmean(dp_r),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(nanmean(dp_opto),2),1), ...
    nanmean(dp_opto),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(nanmean(dp_r),nanmean(dp_opto));
sigstar({[1,2]}, p)
dprimeVals = [dp_r_An(1) dp_opto_An(1) dp_r_An(2) dp_opto_An(2) dp_r_An(3) dp_opto_An(3)];
dprimeVals=dprimeVals(~isnan(dprimeVals));
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
box off
allDataTestsOnly{2,40}=p;
allDataTestsOnly{1,39}='dprime delay 1 off,on';allDataTestsOnly{1,40}='p value dprime delay 1';
allDataTestsOnly{2,39} = [dp_r_An; dp_opto_An];
title('Delay 1');ylabel('d prime');ylim([-1 4]);
xticklabels({'','light off','light on'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=0;ohit=0;rfa=0;ofa=0;
for jj=1:length(firstIdxAnimal)
    rhittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16});
    rfatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),20});
    ofatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),21});
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit(jj)=nanmean(rhittemp(:,jj));
    rfa(jj)=nanmean(rfatemp(:,jj));
    ohit(jj)=nanmean(ohittemp(:,jj));
    ofa(jj) = nanmean(ofatemp(:,jj));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-2./(2*140);
ofatemp(ofatemp==1)=1-2./(2*140);
[dp_r,c_r]=dprime_simple(rhittemp,rfatemp);
[dp_opto,c_opto]=dprime_simple(ohittemp, ofatemp);
dp_r(isnan(dp_opto))=nan;
subplot(2, 3, 2); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_opto');
odp_rm=nanmean(dp_opto');
dp_opto_An=nanmean(dp_opto);
dp_r_An=nanmean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(nanmean(dp_r),2),1), ...
    nanmean(dp_r),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(nanmean(dp_opto),2),1), ...
    nanmean(dp_opto),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(nanmean(dp_r),nanmean(dp_opto));
sigstar({[1,2]}, p)
dprimeVals = [dp_r_An(1) dp_opto_An(1) dp_r_An(2) dp_opto_An(2) dp_r_An(3) dp_opto_An(3)];
dprimeVals=dprimeVals(~isnan(dprimeVals));
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
allDataTestsOnly{2,42}=p;
allDataTestsOnly{2,41} = [dp_r_An; dp_opto_An];
allDataTestsOnly{1,41}='dprime delay 2 off,on';allDataTestsOnly{1,42}='p value dprime delay 2';
box off
title('Delay 2');ylim([-1 4]);
xticklabels({'','','light off','','light on'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=0;ohit=0;rfa=0;ofa=0;
for jj=1:length(firstIdxAnimal)
    rhittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16});
    rfatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),22});
    ofatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),23});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp(:,jj));
    rfa(jj)=nanmean(rfatemp(:,jj));
    ohit(jj)=nanmean(ohittemp(:,jj));
    ofa(jj) = nanmean(ofatemp(:,jj));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
[dp_r,c_r]=dprime_simple(rhittemp,rfatemp);
[dp_opto,c_opto]=dprime_simple(ohittemp, ofatemp);
dp_r(isnan(dp_opto))=nan;
subplot(2, 3, 3); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_opto');
odp_rm=nanmean(dp_opto');
dp_opto_An=nanmean(dp_opto);
dp_r_An=nanmean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(nanmean(dp_r),2),1), ...
    nanmean(dp_r),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(nanmean(dp_opto),2),1), ...
    nanmean(dp_opto),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor,'jitter','on', 'jitterAmount',0.15);
[h,p,ci,stats] = ttest2(nanmean(dp_r),nanmean(dp_opto));
sigstar({[1,2]}, p)
dprimeVals = [dp_r_An(1) dp_opto_An(1) dp_r_An(2) dp_opto_An(2) dp_r_An(3) dp_opto_An(3)];
dprimeVals=dprimeVals(~isnan(dprimeVals));
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
allDataTestsOnly{2,44}=p;
allDataTestsOnly{2,43} = [dp_r_An; dp_opto_An];
allDataTestsOnly{1,43}='dprime delay 3 off,on';allDataTestsOnly{1,44}='p value dprime delay 3';
box off
title('Delay 3');ylim([-1 4]);
xticklabels({'','light off','light on'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=0;ohit=0;rfa=0;ofa=0;
for jj=1:length(firstIdxAnimal)
    rhittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16});
    rfatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),24});
    ofatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),25});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp(:,jj));
    rfa(jj)=nanmean(rfatemp(:,jj));
    ohit(jj)=nanmean(ohittemp(:,jj));
    ofa(jj) = nanmean(ofatemp(:,jj));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
[dp_r,c_r]=dprime_simple(rhittemp,rfatemp);
[dp_opto,c_opto]=dprime_simple(ohittemp, ofatemp);
dp_r(isnan(dp_opto))=nan;
subplot(2, 3, 4); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_opto');
odp_rm=nanmean(dp_opto');
dp_opto_An=nanmean(dp_opto);
dp_r_An=nanmean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(nanmean(dp_r),2),1), ...
    nanmean(dp_r),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(nanmean(dp_opto),2),1), ...
    nanmean(dp_opto),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(nanmean(dp_r),nanmean(dp_opto));
sigstar({[1,2]}, p)
dprimeVals = [dp_r_An(1) dp_opto_An(1) dp_r_An(2) dp_opto_An(2) dp_r_An(3) dp_opto_An(3)];
dprimeVals=dprimeVals(~isnan(dprimeVals));
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
allDataTestsOnly{2,46}=p;
allDataTestsOnly{2,45} = [dp_r_An; dp_opto_An];
allDataTestsOnly{1,45}='dprime delay 4 off,on';allDataTestsOnly{1,46}='p value dprime delay 4';
allDataTestsOnly{3,45}='hit rate delay 4 off,on';allDataTestsOnly{3,46}='fa rate delay 4';
allDataTestsOnly{4,45}=[rhittemp;ohittemp];allDataTestsOnly{4,46}=[rfatemp; ofatemp];
box off
title('Delay 4');ylim([-1 4]);
xticklabels({'','light off','light on'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=0;ohit=0;rfa=0;ofa=0;
for jj=1:length(firstIdxAnimal)
    rhittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),16});
    rfatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),17});
    ohittemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),26});
    ofatemp(:,jj)=cell2mat(allDataTestsOnly{firstIdxAnimal(jj),27});
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj)=nanmean(rhittemp(:,jj));
    rfa(jj)=nanmean(rfatemp(:,jj));
    ohit(jj)=nanmean(ohittemp(:,jj));
    ofa(jj) = nanmean(ofatemp(:,jj));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
[dp_r,c_r]=dprime_simple(rhittemp,rfatemp);
[dp_opto,c_opto]=dprime_simple(ohittemp, ofatemp);
dp_r(isnan(dp_opto))=nan;
subplot(2,3,5); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_opto');
odp_rm=nanmean(dp_opto');
dp_opto_An=nanmean(dp_opto);
dp_r_An=nanmean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(nanmean(dp_r),2),1), ...
    nanmean(dp_r),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(nanmean(dp_opto),2),1), ...
    nanmean(dp_opto),'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(nanmean(dp_r),nanmean(dp_opto));
sigstar({[1,2]}, p)
dprimeVals = [dp_r_An(1) dp_opto_An(1) dp_r_An(2) dp_opto_An(2) dp_r_An(3) dp_opto_An(3)];
dprimeVals=dprimeVals(~isnan(dprimeVals));
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
allDataTestsOnly{2,48}=p;
allDataTestsOnly{2,47} = [dp_r_An; dp_opto_An];
allDataTestsOnly{1,47}='dprime delay 5 off,on';allDataTestsOnly{1,48}='p value dprime delay 5';
allDataTestsOnly{3,47}='hit rate delay 5 off,on';allDataTestsOnly{3,48}='fa rate delay 5';
allDataTestsOnly{4,47}=[rhittemp;ohittemp];allDataTestsOnly{4,48}=[rfatemp;ofatemp];


box off
title('Delay 5');ylim([-1 4]);
xticklabels({'','light off','light on'});


dprimeFig.Position(3:4)=[725 350];
saveas(gcf,['By Animal_T_MGB_dp_bar_Delay_Opto']);
saveas(gcf,['By Animal_T_MGB_dp_bar_Delay_Opto.png']);
saveas(gcf,['By Animal_T_MGB_dp_bar_Delay_Opto.pdf']);

end