function bySessHFA(allDataTestsOnly,allDataCtlOnly,mgbTempTestsOnly,icDataTestsOnly,reinfcolor,optocolor)

% By session H and FA TEST
ppFig=figure(12); % for MGB
clear rhit ohit rfa ofa
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(mgbTempTestsOnly,1)
    rhittemp=mgbTempTestsOnly{jj,10}; 
    rfatemp=mgbTempTestsOnly{jj,11};
    ohittemp=mgbTempTestsOnly{jj,12};
    ofatemp=mgbTempTestsOnly{jj,13};
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,1)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),1), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),1), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['By Session MGB Full Trial Inactivation']);
xticklabels({'hit', 'fa','hit','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(mgbTempTestsOnly,1)
    rhittemp=mgbTempTestsOnly{jj,10}; 
    rfatemp=mgbTempTestsOnly{jj,11};
    ohittemp=mgbTempTestsOnly{jj,14};
    ofatemp=mgbTempTestsOnly{jj,15};
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,2)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),1), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),1), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['MGB Tone Inactivation']);
xticklabels({'hit', 'fa','hit','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(mgbTempTestsOnly,1)
    rhittemp=mgbTempTestsOnly{jj,10}; 
    rfatemp=mgbTempTestsOnly{jj,11};
    ohittemp=mgbTempTestsOnly{jj,16};
    ofatemp=mgbTempTestsOnly{jj,17};
    rhittemp(isnan(ohittemp))=nan; % isnan should be indexing -temp vars
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,3)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),1), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),1), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title([' MGB Choice Inactivation']);
xticklabels({'hit', 'fa','hit','fa'});

%IC 
clear rhit ohit rfa ofa 
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(icDataTestsOnly,1)
    clear rhittemp fatemp ohittemp ofatemp 
    rhittemp=icDataTestsOnly{jj,18}; 
    rfatemp=icDataTestsOnly{jj,19};
    ohittemp=icDataTestsOnly{jj,20}; 
    ofatemp=icDataTestsOnly{jj,21};
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,4)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),1), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),1), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['By Session IC Full Trial Inactivation']);
xticklabels({'hit', 'fa','hit','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(icDataTestsOnly,1)
    rhittemp=icDataTestsOnly{jj,18}; 
    rfatemp=icDataTestsOnly{jj,19};
    ohittemp=icDataTestsOnly{jj,22};
    ofatemp=icDataTestsOnly{jj,23};
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,5)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),1), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),1), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['IC Tone Inactivation']);
xticklabels({'hit', 'fa','hit','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(icDataTestsOnly,1)
    rhittemp=icDataTestsOnly{jj,18}; 
    rfatemp=icDataTestsOnly{jj,19};
    ohittemp=icDataTestsOnly{jj,24};
    ofatemp=icDataTestsOnly{jj,25};
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,6)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),1), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),1), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title([' IC Choice Inactivation']);
xticklabels({'hit', 'fa','hit','fa'});

ppFig.Position(3:4)=[725 475];
saveas(gcf,['By Sess T_MGB_IC_HitFARate_Opto']);
saveas(gcf,['By Sess T_MGB_IC_HitFARate_Opto.png']);

%%
clear dprimeFIg
dprimeFig=figure(21);
hold on;
clear rhit ohit rfa ofa 
rhit=[NaN NaN NaN NaN]';ohit=[NaN NaN NaN NaN]';rfa=[NaN NaN NaN NaN]';ofa=[NaN NaN NaN NaN]';
for jj=2:size(icDataTestsOnly,1)
    if length(icDataTestsOnly{jj,18})>4
        rhittemp(:,jj-1)=icDataTestsOnly{jj,18}(1:4);
    else
        rhittemp(:,jj-1)=icDataTestsOnly{jj,18}; % full IC
    end
    if length(icDataTestsOnly{jj,19})>4
        rfatemp(:,jj-1)=icDataTestsOnly{jj,19}(1:4);
    else 
        rfatemp(:,jj-1)=icDataTestsOnly{jj,19}; 
    end
    if length(icDataTestsOnly{jj,20})>4
        ohittemp(:,jj-1)=icDataTestsOnly{jj,20}(1:4);
    else
        ohittemp(:,jj-1)=icDataTestsOnly{jj,20}; 
    end
    if length(icDataTestsOnly{jj,21})>4
        ofatemp(:,jj-1)=icDataTestsOnly{jj,21}(1:4);
    else
        ofatemp(:,jj-1)=icDataTestsOnly{jj,21}; % full ic
    end
    rhittemp(isnan(ohittemp))=nan;
    rfatemp(isnan(ofatemp))=nan;

end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
rhittemp(rhittemp==0)=1./(2*140);
rfatemp(rfatemp==0)=1./(2*140);
ohittemp(ohittemp==0)=1./(2*140);
ofatemp(ofatemp==0)=1./(2*140);
for qq = 1:size(ohittemp,2)
    if sum(~isnan(ohittemp(:,qq)))>2
        tempVal=ohittemp(~isnan(ohittemp(:,qq)),qq);
        ohittemp2(:,qq) = tempVal(1:2);
        tempVal = rhittemp(~isnan(ohittemp(:,qq)),qq);
        rhittemp2(:,qq)=tempVal(1:2);
    else
        ohittemp2(:,qq) = ohittemp(~isnan(ohittemp(:,qq)),qq);
        rhittemp2(:,qq)=rhittemp(~isnan(ohittemp(:,qq)),qq);
    end
end
for qq = 1:size(ofatemp,2)
    if sum(~isnan(ofatemp(:,qq)))>2
        tempVal=ofatemp(~isnan(ofatemp(:,qq)),qq);
        ofatemp2(:,qq) = tempVal(1:2);
        tempVal = rfatemp(~isnan(rfatemp(:,qq)),qq);
        rfatemp2(:,qq)=tempVal(1:2);
    else
        ofatemp2(:,qq) = ofatemp(~isnan(ofatemp(:,qq)),qq);
        rfatemp2(:,qq)=rfatemp(~isnan(ofatemp(:,qq)),qq);
    end
end
[dp_r,c_r]=dprime_simple(rhittemp2,rfatemp2);
for qq=1:size(ohittemp2,1)
    for ww=1:size(ohittemp2,2)
        if ohittemp2(qq,ww) > 0.99
            ohittemp2(qq,ww)=(139/140); % correct for hit rate. else the d' values are going to be super high
        else
        end
    end
end
[dp_oFull,c_oFull]=dprime_simple(ohittemp2, ofatemp2);
subplot(1,3,1); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_oFull');
odp_rm=nanmean(dp_oFull');
dp_oFull_Sess=mean(dp_oFull);
dp_r_Sess=mean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(dp_r,2),1), ...
    dp_r,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(dp_oFull,1),1), ...
    dp_oFull,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(nanmean(dp_r),nanmean(dp_oFull));
sigstar({[1,2]}, p)
dprimeVals = [dp_r(1) dp_oFull(1) dp_r(2) dp_oFull(2) ...
    dp_r(3) dp_oFull(3) dp_r(4) dp_oFull(4)];
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(7:8), 'LineWidth', 0.5, 'Color', [0 0 0]);
icDataTestsOnly{2,39} = [dp_r_Sess; dp_oFull_Sess;[p 0 0 0]];
title('Full');ylabel('d prime');ylim([-1 6]);
xticklabels({'','light off','light on'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(icDataTestsOnly,1)
    if length(icDataTestsOnly{jj,18})>4
        rhittemp(:,jj-1)=icDataTestsOnly{jj,18}(1:4);
    else
        rhittemp(:,jj-1)=icDataTestsOnly{jj,18}; % tone IC
    end
    if length(icDataTestsOnly{jj,19})>4
        rfatemp(:,jj-1)=icDataTestsOnly{jj,19}(1:4);
    else
        rfatemp(:,jj-1)=icDataTestsOnly{jj,19}; 
    end
    if length(icDataTestsOnly{jj,22})>4
        ohittemp(:,jj-1)=icDataTestsOnly{jj,22}(1:4);
    else
        ohittemp(:,jj-1)=icDataTestsOnly{jj,22}; 
    end
    if length(icDataTestsOnly{jj,23})>4
        ofatemp(:,jj-1)=icDataTestsOnly{jj,23}(1:4);
    else
        ofatemp(:,jj-1)=icDataTestsOnly{jj,23};
    end
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj-1)=nanmean(rhittemp(:,jj-1));
    rfa(jj-1)=nanmean(rfatemp(:,jj-1));
    ohit(jj-1)=nanmean(ohittemp(:,jj-1));
    ofa(jj-1) = nanmean(ofatemp(:,jj-1));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
rhittemp(rhittemp==0)=1./(2*140);
rfatemp(rfatemp==0)=1./(2*140);
ohittemp(ohittemp==0)=1./(2*140);
ofatemp(ofatemp==0)=1./(2*140);
for qq = 1:size(ohittemp,2)
    if sum(~isnan(ohittemp(:,qq)))>2
        tempVal=ohittemp(~isnan(ohittemp(:,qq)),qq);
        ohittemp2(:,qq) = tempVal(1:2);
        tempVal = rhittemp(~isnan(ohittemp(:,qq)),qq);
        rhittemp2(:,qq)=tempVal(1:2);
    else
        ohittemp2(:,qq) = ohittemp(~isnan(ohittemp(:,qq)),qq);
        rhittemp2(:,qq)=rhittemp(~isnan(ohittemp(:,qq)),qq);
    end
end
for qq = 1:size(ofatemp,2)
    if sum(~isnan(ofatemp(:,qq)))>2
        tempVal=ofatemp(~isnan(ofatemp(:,qq)),qq);
        ofatemp2(:,qq) = tempVal(1:2);
        tempVal = rfatemp(~isnan(rfatemp(:,qq)),qq);
        rfatemp2(:,qq)=tempVal(1:2);
    else
        ofatemp2(:,qq) = ofatemp(~isnan(ofatemp(:,qq)),qq);
        rfatemp2(:,qq)=rfatemp(~isnan(ofatemp(:,qq)),qq);
    end
end
for qq=1:size(ohittemp2,1)
    for ww=1:size(ohittemp2,2)
        if ohittemp2(qq,ww) > 0.99
            ohittemp2(qq,ww)=(139/140); % correct for hit rate. else the d' values are going to be super high
        else
        end
    end
end
[dp_r,c_r]=dprime_simple(rhittemp2,rfatemp2);
[dp_otFull,c_oFull]=dprime_simple(ohittemp2, ofatemp2);
subplot(1,3,2); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_otFull');
odp_rm=nanmean(dp_otFull');
dp_oFull_Sess=mean(dp_otFull);
dp_r_An=mean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(dp_r,2),1), ...
    dp_r,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(dp_otFull,2),1), ...
    dp_otFull,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(mean(dp_r),mean(dp_otFull));
sigstar({[1,2]}, p)
dprimeVals = [dp_r(1) dp_otFull(1) dp_r(2) dp_otFull(2) ...
    dp_r(3) dp_otFull(3) dp_r(4) dp_otFull(4)];
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(7:8), 'LineWidth', 0.5, 'Color', [0 0 0]);
icDataTestsOnly{2,40} = [dp_r; dp_otFull;[p 0 0 0]];
title('Stimulus');ylim([-1 6]);
xticklabels({'','light off','light on'});

for jj=2:size(icDataTestsOnly,1)
    if length(icDataTestsOnly{jj,18})>4
        rhittemp(:,jj-1)=icDataTestsOnly{jj,18}(1:4);
    else
        rhittemp(:,jj-1)=icDataTestsOnly{jj,18}; % choice MGB
    end
    if length(icDataTestsOnly{jj,19})>4
        rfatemp(:,jj-1)=icDataTestsOnly{jj,19}(1:4);
    else
        rfatemp(:,jj-1)=icDataTestsOnly{jj,19}; % choice IC
    end
    if length(icDataTestsOnly{jj,24})>4
        ohittemp(:,jj-1)=icDataTestsOnly{jj,24}(1:4);
    else
        ohittemp(:,jj-1)=icDataTestsOnly{jj,24}; 
    end
    if length(icDataTestsOnly{jj,25})>4
        ofatemp(:,jj-1)=icDataTestsOnly{jj,25}(1:4);
    else
        ofatemp(:,jj-1)=icDataTestsOnly{jj,25}; 
    end
    rhittemp(isnan(ohit))=nan;
    rfatemp(isnan(ofa))=nan;
    rhit(jj-1)=nanmean(rhittemp(:,jj-1));
    rfa(jj-1)=nanmean(rfatemp(:,jj-1));
    ohit(jj-1)=nanmean(ohittemp(:,jj-1));
    ofa(jj-1) = nanmean(ofatemp(:,jj-1));
end
rhittemp(rhittemp==1)=1-1./(2*140);
rfatemp(rfatemp==1)=1-1./(2*140);
ohittemp(ohittemp==1)=1-1./(2*140);
ofatemp(ofatemp==1)=1-1./(2*140);
rhittemp(rhittemp==0)=1./(2*140);
rfatemp(rfatemp==0)=1./(2*140);
ohittemp(ohittemp==0)=1./(2*140);
ofatemp(ofatemp==0)=1./(2*140);
clear tempVal 
for qq = 1:size(ohittemp,2)
    if sum(~isnan(ohittemp(:,qq)))>2
        tempVal=ohittemp(~isnan(ohittemp(:,qq)),qq);
        ohittemp2(:,qq) = tempVal(1:2);
        tempVal = rhittemp(~isnan(ohittemp(:,qq)),qq);
        rhittemp2(:,qq)=tempVal(1:2);
    else
        ohittemp2(:,qq) = ohittemp(~isnan(ohittemp(:,qq)),qq);
        rhittemp2(:,qq)=rhittemp(~isnan(ohittemp(:,qq)),qq);
    end
end
for qq = 1:size(ofatemp,2)
    if sum(~isnan(ofatemp(:,qq)))>2
        tempVal=ofatemp(~isnan(ofatemp(:,qq)),qq);
        ofatemp2(:,qq) = tempVal(1:2);
        tempVal = rfatemp(~isnan(ofatemp(:,qq)),qq);
        rfatemp2(:,qq)=tempVal(1:2);
    else
        ofatemp2(:,qq) = ofatemp(~isnan(ofatemp(:,qq)),qq);
        rfatemp2(:,qq)=rfatemp(~isnan(ofatemp(:,qq)),qq);
    end
end
for qq=1:size(ohittemp2,1)
    for ww=1:size(ohittemp2,2)
        if ohittemp2(qq,ww) > 0.99
            ohittemp2(qq,ww)=(139/140); % correct for hit rate. else the d' values are going to be super high
        else
        end
    end
end
[dp_r,c_r]=dprime_simple(rhittemp2,rfatemp2);
[dp_ocFull,c_oFull]=dprime_simple(ohittemp2, ofatemp2);
subplot(1,3,3); 
dp_re=nansem(dp_r');
dp_rm=nanmean(dp_r');
hold on;
odp_re=nansem(dp_ocFull');
odp_rm=nanmean(dp_ocFull');
dp_oFull_Sess=mean(dp_ocFull);
dp_r_An=mean(dp_r);
ddd=bar([nanmean(dp_rm) nanmean(odp_rm)]); hold on;
ddd(1).FaceColor='flat';ddd(1).CData=[reinfcolor;optocolor];hold on;
scatter(repmat(ddd(1).XEndPoints(1),size(dp_r,2),1), ...
    dp_r,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ddd(1).XEndPoints(2),size(dp_ocFull,2),1), ...
    dp_ocFull,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
[h,p,ci,stats] = ttest2(mean(dp_r),mean(dp_ocFull));
sigstar({[1,2]}, p)
dprimeVals = [dp_r(1) dp_ocFull(1) dp_r(2) dp_ocFull(2) dp_r(3) dp_ocFull(3) dp_r(4) dp_ocFull(4) ...
    dp_r(5) dp_ocFull(5) dp_r(6) dp_ocFull(6) dp_r(3) dp_ocFull(3) dp_r(4) dp_ocFull(4) ];
line([1 2],dprimeVals(1:2), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
line([1 2],dprimeVals(7:8), 'LineWidth', 0.5, 'Color', [0 0 0]);

icDataTestsOnly{2,41} = [dp_r_An;dp_ocFull;[p 0 0 0]];
title('Choice');ylim([-1 6]);
xticklabels({'','light off','light on'});

dprimeFig.Position(3:4)=[725 225];
saveas(gcf,['bySess_T_IC_dp_bar_Opto']);
saveas(gcf,['bySess_T_IC_dp_bar_Opto.png']);
saveas(gcf,['bySess_T_IC_dp_bar_Opto.pdf']);

%%

%now do CTLs
ppFig=figure(13);
clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(allDataCtlOnly,1)
    rhittemp=allDataCtlOnly{jj,10}; 
    rfatemp=allDataCtlOnly{jj,11};
    ohittemp=allDataCtlOnly{jj,12};
    ofatemp=allDataCtlOnly{jj,13};
    rhittemp(isnan(ohittemp))=nan;
    rhittemp(rhittemp==0)=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,1)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['By Session MGB Full Trial Inactivation']);
xticklabels({'hit', 'hit','fa','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(allDataCtlOnly,1)
    rhittemp=allDataCtlOnly{jj,10}; 
    rfatemp=allDataCtlOnly{jj,11};
    ohittemp=allDataCtlOnly{jj,14};
    ofatemp=allDataCtlOnly{jj,15};
    rhittemp(isnan(ohittemp))=nan;
    rhittemp(rhittemp==0)=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,2)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['MGB Tone Inactivation']);
xticklabels({'hit', 'hit','fa','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(allDataCtlOnly,1)
    rhittemp=allDataCtlOnly{jj,10}; 
    rfatemp=allDataCtlOnly{jj,11};
    ohittemp=allDataCtlOnly{jj,16};
    ofatemp=allDataCtlOnly{jj,17};
    rhittemp(isnan(ohittemp))=nan;
    rhittemp(rhittemp==0)=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,3)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title([' MGB Choice Inactivation']);
xticklabels({'hit', 'hit','fa','fa'});

%IC
clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(allDataCtlOnly,1)
    rhittemp=allDataCtlOnly{jj,18}; 
    rfatemp=allDataCtlOnly{jj,19};
    ohittemp=allDataCtlOnly{jj,20};
    ofatemp=allDataCtlOnly{jj,21};
    rhittemp(isnan(ohittemp))=nan;
    rhittemp(rhittemp==0)=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,4)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['By Session IC Full Trial Inactivation']);
xticklabels({'hit', 'hit','fa','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(allDataCtlOnly,1)
    rhittemp=allDataCtlOnly{jj,18}; 
    rfatemp=allDataCtlOnly{jj,19};
    ohittemp=allDataCtlOnly{jj,22};
    ofatemp=allDataCtlOnly{jj,23};
    rhittemp(isnan(ohittemp))=nan;
    rhittemp(rhittemp==0)=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,5)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title(['IC Tone Inactivation']);
xticklabels({'hit', 'hit','fa','fa'});

clear rhit ohit rfa ofa ohittemp rhittemp fahittemp ofatemp
rhit=NaN;ohit=NaN;rfa=NaN;ofa=NaN;
for jj=2:size(allDataCtlOnly,1)
    rhittemp=allDataCtlOnly{jj,18}; 
    rfatemp=allDataCtlOnly{jj,19};
    ohittemp=allDataCtlOnly{jj,24};
    ofatemp=allDataCtlOnly{jj,25};
    rhittemp(isnan(ohittemp))=nan;
    rhittemp(rhittemp==0)=nan;
    rfatemp(isnan(ofatemp))=nan;
    rhit=cat(1,rhit,rhittemp);
    rfa=cat(1,rfa,rfatemp);
    ohit=cat(1,ohit,ohittemp);
    ofa = cat(1,ofa,ofatemp);
end
subplot(2,3,6)
ppp=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
ppp(1).FaceColor='flat'; ppp(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
scatter(repmat(ppp(1).XEndPoints(1),size(rhit,2),1), ...
    rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(2),size(rfa,2),2), ...
    rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
scatter(repmat(ppp(1).XEndPoints(3),size(ohit,2),1), ...
    ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
scatter(repmat(ppp(1).XEndPoints(4),size(ofa,2),2), ...
    ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
[h,pHit,ci,stats] = ttest2(rhit,ohit);
[h,pFA,ci,stats] = ttest2(rfa,ofa);
sigstar({[1,3],[2,4]}, [pHit pFA])
ylabel('rate');
title([' IC Choice Inactivation']);
xticklabels({'hit', 'hit','fa','fa'});

ppFig.Position(3:4)=[725 475];
saveas(gcf,['By Sess C_MGB_IC_HitFARate_Opto']);
saveas(gcf,['By Sess C_MGB_IC_HitFARate_Opto.png']);

end