function byTrialPlots(allDataTestsOnly,allLicksTest,days,reinfcolor,optocolor)
% plot to make rolling behavior average
    counter=1;counter2=1;
    for qq=2:size(allDataTestsOnly,1)
        exampleSession=allDataTestsOnly{qq,26}; 
        mgbDays=days{qq,5}; 
        for ww=1:2
            sessionId = mgbDays(ww); % tone day 1
            exampleTrials=find(exampleSession(:,1)==sessionId);
            exampleTrials=exampleSession(exampleTrials,:);

            reinfDataD1TargetIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==1);
            reinfDataD1FoilIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==2);
            reinfDataD1Target=exampleTrials(reinfDataD1TargetIdx,:);
            reinfDataD1Foil=exampleTrials(reinfDataD1FoilIdx,:);
            % now relabel misses as zeroes instead of twos
            % TXT = 2; TONE = 3; OUTCOME = 4; 
            missIdx=find(reinfDataD1Target(:,4)==2);
            reinfDataD1Target(missIdx,4)=0;
            %relabel CR and FA as 0 and 1
            crIdx=find(reinfDataD1Foil(:,4)==4);
            reinfDataD1Foil(crIdx,4)=0;
            faIdx=find(reinfDataD1Foil(:,4)==3);
            reinfDataD1Foil(faIdx,4)=1;

            %Tone
            toneDataD1TargetIdx=find(exampleTrials(1:300,2)==5 & exampleTrials(1:300,3)==1);
            toneDataD1FoilIdx=find(exampleTrials(1:300,2)==5 & exampleTrials(1:300,3)==2);
            toneDataD1Target=exampleTrials(toneDataD1TargetIdx,:);
            toneDataD1Foil=exampleTrials(toneDataD1FoilIdx,:);
            % now relabel false alarms as zeroes instead of twos
            missIdx=find(toneDataD1Target(:,4)==2);
            toneDataD1Target(missIdx,4)=0;
            %relabel CR and FA as 0 and 1
            crIdx=find(toneDataD1Foil(:,4)==4);
            toneDataD1Foil(crIdx,4)=0;
            faIdx=find(toneDataD1Foil(:,4)==3);
            toneDataD1Foil(faIdx,4)=1;

            choiceDataD1TargetIdx=find(exampleTrials(:,2)==6 & exampleTrials(:,3)==1);
            choiceDataD1FoilIdx=find(exampleTrials(:,2)==6 & exampleTrials(:,3)==2);
            choiceDataD1Target=exampleTrials(choiceDataD1TargetIdx,:);
            choiceDataD1Foil=exampleTrials(choiceDataD1FoilIdx,:);
            % now relabel false alarms as zeroes instead of twos
            missIdx=find(choiceDataD1Target(:,4)==2);
            choiceDataD1Target(missIdx,4)=0;
            %relabel CR and FA as 0 and 1
            crIdx=find(choiceDataD1Foil(:,4)==4);
            choiceDataD1Foil(crIdx,4)=0;
            faIdx=find(choiceDataD1Foil(:,4)==3);
            choiceDataD1Foil(faIdx,4)=1;
            
            allMiceRTTargetIdx(counter,:)=reinfDataD1TargetIdx;
            allMiceRTFoilIdx(counter,:)=reinfDataD1FoilIdx;
            allMiceToneTargetIdx(counter,:)=toneDataD1TargetIdx;
            allMiceToneFoilIdx(counter,:)=toneDataD1FoilIdx;
            allMiceChoiceTTargetIdx(counter,:)=choiceDataD1TargetIdx;
            allMiceChoiceTFoilIdx(counter,:)=choiceDataD1FoilIdx;
            
            allMiceRTTarget(counter,:)=reinfDataD1Target(1:70,4);
            allMiceRTFoil(counter,:)=reinfDataD1Foil(1:70,4);
            allMiceToneTarget(counter,:)=toneDataD1Target(1:35,4);
            allMiceToneFoil(counter,:)=toneDataD1Foil(1:35,4);
            allMiceCTTarget(counter,:)=choiceDataD1Target(1:35,4);
            allMiceCTFoil(counter,:)=choiceDataD1Foil(1:35,4);
            
            allMiceRTT{counter}=reinfDataD1Target;
            allMiceRTF{counter}=reinfDataD1Foil;
            allMiceToneT{counter}=toneDataD1Target;
            allMiceToneF{counter}=toneDataD1Foil;
            allMiceCTT{counter}=choiceDataD1Target;
            allMiceCTF{counter}=choiceDataD1Foil;
            counter=counter+1;
        end

        % full trial data
        mgbDays=days{qq,4}; % full trial days
        clear reinfDataD1 reinfDataD1Target reinfDataD1Foil
        for ee=1:2
            sessionId = mgbDays(ee); 
            exampleTrials=find(exampleSession(:,1)==sessionId);
            exampleTrials=exampleSession(exampleTrials,:);
            reinfDataD1TargetIdx=find(exampleTrials(:,2)==2 & exampleTrials(:,3)==1);
            reinfDataD1FoilIdx=find(exampleTrials(:,2)==2 & exampleTrials(:,3)==2);
            reinfDataD1Target=exampleTrials(reinfDataD1TargetIdx,:);
            reinfDataD1Foil=exampleTrials(reinfDataD1FoilIdx,:);
            % now relabel misses as zeroes instead of twos
            missIdx=find(reinfDataD1Target(:,4)==2);
            reinfDataD1Target(missIdx,4)=0;
            %relabel CR and FA as 0 and 1
            crIdx=find(reinfDataD1Foil(:,4)==4);
            reinfDataD1Foil(crIdx,4)=0;
            faIdx=find(reinfDataD1Foil(:,4)==3);
            reinfDataD1Foil(faIdx,4)=1;


            %Full trial
            fullDataD1TargetIdx=find(exampleTrials(1:300,2)==1 & exampleTrials(1:300,3)==1);
            fullDataD1FoilIdx=find(exampleTrials(1:300,2)==1 & exampleTrials(1:300,3)==2);
            fullDataD1Target=exampleTrials(fullDataD1TargetIdx,:);
            fullDataD1Foil=exampleTrials(fullDataD1FoilIdx,:);
            missIdx=find(fullDataD1Target(:,4)==2);
            fullDataD1Target(missIdx,4)=0;
            %relabel CR and FA as 0 and 1
            crIdx=find(fullDataD1Foil(:,4)==4);
            fullDataD1Foil(crIdx,4)=0;
            faIdx=find(fullDataD1Foil(:,4)==3);
            fullDataD1Foil(faIdx,4)=1;
            
            
            choiceDataD1TargetIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==1);
            choiceDataD1FoilIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==2);
            choiceDataD1Target=exampleTrials(choiceDataD1TargetIdx,:);
            choiceDataD1Foil=exampleTrials(choiceDataD1FoilIdx,:);
            missIdx=find(choiceDataD1Target(:,4)==2);
            choiceDataD1Target(missIdx,4)=0;
            %relabel CR and FA as 0 and 1
            crIdx=find(choiceDataD1Foil(:,4)==4);
            choiceDataD1Foil(crIdx,4)=0;
            faIdx=find(choiceDataD1Foil(:,4)==3);
            choiceDataD1Foil(faIdx,4)=1;
            
            allMiceRFTargetIdx(counter2,:)=reinfDataD1TargetIdx;
            allMiceRFFoilIdx(counter2,:)=reinfDataD1FoilIdx;
            allMiceFullTargetIdx(counter2,:)=toneDataD1TargetIdx;
            allMiceFullFoilIdx(counter2,:)=toneDataD1FoilIdx;
            allMiceChoiceFTargetIdx(counter2,:)=choiceDataD1TargetIdx;
            allMiceChoiceFFoilIdx(counter2,:)=choiceDataD1FoilIdx;
            
            allMiceRFTarget(counter2,:)=reinfDataD1Target(1:70,4);
            allMiceRFFoil(counter2,:)=reinfDataD1Foil(1:70,4);
            allMiceFullTarget(counter2,:)=fullDataD1Target(1:35,4);
            allMiceFullFoil(counter2,:)=fullDataD1Foil(1:35,4);
            allMiceCFTarget(counter2,:)=choiceDataD1Target(1:35,4);
            allMiceCFFoil(counter2,:)=choiceDataD1Foil(1:35,4);
            
            allMiceRFT{counter2}=reinfDataD1Target;
            allMiceRFF{counter2}=reinfDataD1Foil;
            allMiceFullT{counter2}=fullDataD1Target;
            allMiceFullF{counter2}=fullDataD1Foil;
            allMiceCFT{counter2}=choiceDataD1Target;
            allMiceCFF{counter2}=choiceDataD1Foil;
            
            counter2=counter2+1;
        end    
    end
    
SESS = 1; CTXT = 2; TONE = 3; OUTCOME = 4; 
START = 5; STOP = 6; TONE_T = 7; LICKL = 8; LICKR = 9;
count=0;


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%% all animals, by individual, scatterplt %%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    for yy=1:length(allLicksTest)
        for gg=1:2
            count=count+1;
            licks=allLicksTest{yy,1};
            % now get the relevant days
            fullDays=days{yy+1,4};
            toneDays=days{yy+1,5};
            licksRFT=licks{fullDays(1,gg)+1,1};
            licksRFF=licks{fullDays(1,gg)+1,2};
            licksFT=licks{fullDays(1,gg)+1,3};
            licksFF=licks{fullDays(1,gg)+1,4};
            licksCFT=licks{fullDays(1,gg)+1,7};
            licksCFF=licks{fullDays(1,gg)+1,8};

            licksRTT=licks{toneDays(1,gg)+1,1};
            licksRTF=licks{toneDays(1,gg)+1,2};
            licksTT=licks{toneDays(1,gg)+1,5};
            licksTF=licks{toneDays(1,gg)+1,6};
            licksCTT=licks{toneDays(1,gg)+1,7};
            licksCTF=licks{toneDays(1,gg)+1,8};

            tempLickMat=NaN(300,60);
            rFTLickMat=NaN(300,60);
            rFFLickMat=NaN(300,60);
            fTLickMat=NaN(300,60);
            fFLickMat=NaN(300,60);
            cFTLickMat=NaN(300,60);
            cFFLickMat=NaN(300,60);
            rTTLickMat=NaN(300,60);
            rTFLickMat=NaN(300,60);
            tTLickMat=NaN(300,60);
            tFLickMat=NaN(300,60);
            cTTLickMat=NaN(300,60);
            cTFLickMat=NaN(300,60);
            % get consummatory licks
            for pp=1:2 % for which opto condition it is
                if pp==1
                    dayIdx=fullDays(1,gg);
                else
                    dayIdx=toneDays(1,gg);
                end
                nextIdx=1; %templicks is all of the lick data for that session;
                sessAllLicks=allLicksTest{yy,2}{dayIdx};
                exampleSession=allDataTestsOnly{yy+1,26}; 
                exampleTrials=find(exampleSession(:,1)==dayIdx);
                exampleTrials=exampleSession(exampleTrials,:);
                for tt=1:size(exampleTrials)-1
                    nextIdxTemp=find(sessAllLicks>exampleTrials(tt,6));
                    try
                        nextIdx(tt+1)=nextIdxTemp(1);
                    catch
                        disp(tt)
                    end
                end
                for yu=1:length(nextIdx)-1
                    tempLickMat(yu,1:length(sessAllLicks(nextIdx(yu):nextIdx(yu+1)-1)))=sessAllLicks(nextIdx(yu):nextIdx(yu+1)-1);
                end

                if pp==1
                    %now tempLickMat is the licks, for each trial, for the entire session
                    %sort tempLickMat now by tone and context/condition
                    reinfTIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==1);
                    reinfFIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==2);
                    fullTIdx=find(exampleTrials(1:300,2)==1 & exampleTrials(1:300,3)==1);
                    fullFIdx=find(exampleTrials(1:300,2)==1 & exampleTrials(1:300,3)==2);
                    choiceTIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==1);
                    choiceFIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==2);
                    reinfFTLicks=tempLickMat(reinfTIdx,:);
                    reinfFFLicks=tempLickMat(reinfFIdx,:);
                    fullTLicks=tempLickMat(fullTIdx,:);
                    fullFLicks=tempLickMat(fullFIdx,:);
                    choiceFTLicks=tempLickMat(choiceTIdx,:);
                    choiceFFLicks=tempLickMat(choiceFIdx,:);
                else
                    reinfTIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==1);
                    reinfFIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==2);
                    toneTIdx=find(exampleTrials(1:300,2)==5 & exampleTrials(1:300,3)==1);
                    toneFIdx=find(exampleTrials(1:300,2)==5 & exampleTrials(1:300,3)==2);
                    choiceTIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==1);
                    choiceFIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==2);

                    reinfTTLicks=tempLickMat(reinfTIdx,:);
                    reinfTFLicks=tempLickMat(reinfFIdx,:);
                    toneTLicks=tempLickMat(toneTIdx,:);
                    toneFLicks=tempLickMat(toneFIdx,:);
                    choiceFTLicks=tempLickMat(choiceTIdx,:);
                    choiceFFLicks=tempLickMat(choiceFIdx,:);
                end

                if pp==1
                    reinfTIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==1);
                    reinfFIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==2);
                    fullTIdx=find(exampleTrials(1:300,2)==1 & exampleTrials(1:300,3)==1);
                    fullFIdx=find(exampleTrials(1:300,2)==1 & exampleTrials(1:300,3)==2);
                    choiceTIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==1);
                    choiceFIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==2);
                    for ym=1:length(nextIdx)-1
                        rFTLickMat(ym,1:length(licksRFT(nextIdx(ym):nextIdx(ym+1)-1)))=licksRFT(nextIdx(ym):nextIdx(ym+1)-1);
                        rFFLickMat(ym,1:length(licksRFF(nextIdx(ym):nextIdx(ym+1)-1)))=licksRFF(nextIdx(ym):nextIdx(ym+1)-1);
                        fTLickMat(ym,1:length(licksFT(nextIdx(ym):nextIdx(ym+1)-1)))=licksFT(nextIdx(ym):nextIdx(ym+1)-1);
                        fFLickMat(ym,1:length(licksFF(nextIdx(ym):nextIdx(ym+1)-1)))=licksFF(nextIdx(ym):nextIdx(ym+1)-1);
                        cFTLickMat(ym,1:length(licksCFT(nextIdx(ym):nextIdx(ym+1)-1)))=licksCFT(nextIdx(ym):nextIdx(ym+1)-1);
                        cFFLickMat(ym,1:length(licksCFF(nextIdx(ym):nextIdx(ym+1)-1)))=licksCFF(nextIdx(ym):nextIdx(ym+1)-1);
                    end
                    rFTLickMat=rFTLickMat(reinfTIdx,:);
                    rFFLickMat=rFFLickMat(reinfFIdx,:);
                    fTLickMat=fTLickMat(fullTIdx,:);
                    fFLickMat=fFLickMat(fullFIdx,:);
                    cFTLickMat=cFTLickMat(choiceTIdx,:);
                    cFFLickMat=cFFLickMat(choiceFIdx,:);
                else
                    reinfTIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==1);
                    reinfFIdx=find(exampleTrials(1:300,2)==2 & exampleTrials(1:300,3)==2);
                    toneTIdx=find(exampleTrials(1:300,2)==5 & exampleTrials(1:300,3)==1);
                    toneFIdx=find(exampleTrials(1:300,2)==5 & exampleTrials(1:300,3)==2);
                    choiceTIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==1);
                    choiceFIdx=find(exampleTrials(1:300,2)==6 & exampleTrials(1:300,3)==2);
                    for ym=1:length(nextIdx)-1
                        rTTLickMat(ym,1:length(licksRTT(nextIdx(ym):nextIdx(ym+1)-1)))=licksRTT(nextIdx(ym):nextIdx(ym+1)-1);
                        rTFLickMat(ym,1:length(licksRTF(nextIdx(ym):nextIdx(ym+1)-1)))=licksRTF(nextIdx(ym):nextIdx(ym+1)-1);
                        tTLickMat(ym,1:length(licksTT(nextIdx(ym):nextIdx(ym+1)-1)))=licksTT(nextIdx(ym):nextIdx(ym+1)-1);
                        tFLickMat(ym,1:length(licksTF(nextIdx(ym):nextIdx(ym+1)-1)))=licksTF(nextIdx(ym):nextIdx(ym+1)-1);
                        cTTLickMat(ym,1:length(licksCTT(nextIdx(ym):nextIdx(ym+1)-1)))=licksCTT(nextIdx(ym):nextIdx(ym+1)-1);
                        cTFLickMat(ym,1:length(licksCTF(nextIdx(ym):nextIdx(ym+1)-1)))=licksCTF(nextIdx(ym):nextIdx(ym+1)-1);
                    end
                    rTTLickMat=rTTLickMat(reinfTIdx,:);
                    rTFLickMat=rTFLickMat(reinfFIdx,:);
                    tTLickMat=tTLickMat(toneTIdx,:);
                    tFLickMat=tFLickMat(toneFIdx,:);
                    cTTLickMat=cTTLickMat(choiceTIdx,:);
                    cTFLickMat=cTFLickMat(choiceFIdx,:);
                end
            end


            lickLatRFT=allMiceRFT{1,count}(:,LICKL);
            lickLatRFF=allMiceRFF{1,count}(:,LICKL);
            lickLatFullT=allMiceFullT{1,count}(:,LICKL);
            lickLatFullF=allMiceFullF{1,count}(:,LICKL);
            lickLatCFullT=allMiceCFT{1,count}(:,LICKL);
            lickLatCFullF=allMiceCFF{1,count}(:,LICKL);

            lickLatRTT=allMiceRTT{1,count}(:,LICKL);
            lickLatRTF=allMiceRTF{1,count}(:,LICKL);
            lickLatToneT=allMiceToneT{1,count}(:,LICKL);
            lickLatToneF=allMiceToneF{1,count}(:,LICKL);
            lickLatCT=allMiceCTT{1,count}(:,LICKL);
            lickLatCF=allMiceCTF{1,count}(:,LICKL);

            lickLatRFTNoNan=lickLatRFT(~isnan(lickLatRFT));
            lickLatRFFNoNan=lickLatRFF(~isnan(lickLatRFF));    
            lickLatFullTNoNan=lickLatFullT(~isnan(lickLatFullT));
            lickLatFullFNoNan=lickLatFullF(~isnan(lickLatFullF));
            lickLatCFullTNoNan=lickLatCFullT(~isnan(lickLatCFullT));
            lickLatCFullFNoNan=lickLatCFullF(~isnan(lickLatCFullF));

            lickLatRToneTNoNan=lickLatRTT(~isnan(lickLatRTT));
            lickLatToneTNoNan=lickLatToneT(~isnan(lickLatToneT));
            lickLatRToneFNoNan=lickLatRTF(~isnan(lickLatRTF));
            lickLatToneFNoNan=lickLatToneF(~isnan(lickLatToneF));
            lickLatCTNoNan=lickLatCT(~isnan(lickLatCT));
            lickLatCFNoNan=lickLatCF(~isnan(lickLatCF));

            % now remove the probe block indices
            %'Condition','Trial indices','No probe indicies','Miss idx no probe'
            idxAllMice={'Reinf Tone T',allMiceRTTargetIdx;'Reinf Tone F',allMiceRTFoilIdx;...
                'Tone T',allMiceToneTargetIdx;'Tone F',allMiceToneFoilIdx;...
                'Choice Tone T',allMiceChoiceTTargetIdx;'Choice Tone F',allMiceChoiceTFoilIdx;...
                'Reinf Full T',allMiceRFTargetIdx;'Reinf Full F',allMiceRFFoilIdx;...
                'Full T',allMiceFullTargetIdx;'Full F',allMiceFullFoilIdx;...
                'Choice Full T',allMiceChoiceFTargetIdx;'Choice Full F',allMiceChoiceFFoilIdx};
            for yi=1:length(idxAllMice)
                for oo=1:size(idxAllMice{yi,2},1)
                    probeIdx=find(idxAllMice{yi,2}(oo,:)>140);
                    idxAllMice{yi,3}(oo,:)=[idxAllMice{yi,2}(oo,1:probeIdx(1)-1) ...
                        (idxAllMice{yi,2}(oo,probeIdx(1):length(idxAllMice{yi,2}))-20)];
                end
            end


            %add open circles aligned to 0 for the misses
            missIdx=find(allMiceRFTarget(count,:)==0);
            missFIdx=find(allMiceFullTarget(count,:)==0);
            missFCIdx=find(allMiceCFTarget(count,:)==0);
            missRTIdx=find(allMiceRTTarget(count,:)==0);
            missTIdx=find(allMiceToneTarget(count,:)==0);
            missTCIdx=find(allMiceCTTarget(count,:)==0);
            crIdx=find(allMiceRFFoil(count,:)==0);
            crFIdx=find(allMiceFullFoil(count,:)==0);
            crFCIdx=find(allMiceCFFoil(count,:)==0);
            crRTIdx=find(allMiceRTFoil(count,:)==0);
            crTIdx=find(allMiceToneFoil(count,:)==0);
            crTCIdx=find(allMiceCTFoil(count,:)==0);
            % need to fix this to use the new indexing without probe
            animalCell=allDataTestsOnly{yy+1,1}{1};
            sz=10;licksColor=[0.9 0.9 0.9];
            
            scatterPSTH=0;
            if scatterPSTH==1

                hitFullFig=figure;
                subplot(5,1,1);scatter(rFTLickMat,idxAllMice{7,3}(count,:)',sz,licksColor,'filled');
                hold on;scatter(lickLatRFT,idxAllMice{7,3}(count,:)',sz,reinfcolor,'filled');title('Light off, Hit');xlim([0 2]);
                ylabel('Trial');xlim([-0.5 3]);ylim([0 280]);
                scatter(zeros(1,length(missIdx)),idxAllMice{7,3}(count,missIdx)',sz,reinfcolor);

                subplot(5,1,2);scatter(fTLickMat,idxAllMice{9,3}(count,:)',sz,licksColor,'filled');
                hold on;scatter(lickLatFullT,idxAllMice{9,3}(count,:)',sz,optocolor,'filled'); title('Full, Hit');xlim([0 2]);
                ylabel('Trial');xlim([-0.5 3]);ylim([0 280]);
                scatter(zeros(1,length(missFIdx)),idxAllMice{9,3}(count,missFIdx)',sz,optocolor);ylabel('Trial');

                subplot(5,1,3);scatter(cFTLickMat,idxAllMice{11,3}(count,:)',sz,licksColor,'filled');
                hold on;scatter(lickLatCFullT,idxAllMice{11,3}(count,:)',sz,optocolor,'filled');title('Choice, Hit');xlim([0 2]);
                ylabel('Trial');xlabel('Time (s)');xlim([-0.5 3]);ylim([0 280]);
                scatter(zeros(1,length(missFCIdx)),idxAllMice{11,3}(count,missFCIdx)',sz,optocolor);ylabel('Trial');

                subplot(5,1,4);shadedErrorBar(1:length(lickLatRFTNoNan),lickLatRFTNoNan,std(lickLatRFTNoNan)); 
                hold on;shadedErrorBar(1:length(lickLatFullTNoNan),lickLatFullTNoNan(1:length(lickLatFullTNoNan)),std(lickLatFullTNoNan),'b');ylabel('First lick latency (s)');
                xlim([1 20]);box off;title('Full');
                subplot(5,1,5);shadedErrorBar(1:length(lickLatRFTNoNan),lickLatRFTNoNan(1:length(lickLatRFTNoNan)),std(lickLatRFTNoNan));
                hold on;shadedErrorBar(1:length(lickLatCFullTNoNan),lickLatCFullTNoNan,std(lickLatCFullTNoNan),'b');box off;title('Choice');
                xlabel('Hit Trial');ylabel('First lick latency (s)');xlim([1 20]);ylim([-0.5 4.5]);
                hitFullFig.Position(3:4)=[250 875];
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalHitFull_Opto']);
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalHitFull_Opto.png']);    

                hitFig=figure;
                subplot(5,1,1);scatter(rTTLickMat,idxAllMice{1,3}(count,:)',sz,licksColor,'filled');
                hold on;scatter(lickLatRTT,idxAllMice{1,3}(count,:)',sz,reinfcolor,'filled');title('Light off, Hit');xlim([0 2]);
                ylabel('Trial');scatter(zeros(1,length(missRTIdx)),idxAllMice{1,3}(count,missRTIdx)',sz,reinfcolor);
                xlim([-0.5 3]);ylim([0 280]);
                subplot(5,1,2);scatter(tTLickMat,idxAllMice{3,3}(count,:)',sz,licksColor,'filled');
                hold on;scatter(lickLatToneT,idxAllMice{3,3}(count,:)',sz,optocolor,'filled'); title('Stimulus, Hit');xlim([0 2]);
                ylabel('Trial');scatter(zeros(1,length(missTIdx)),idxAllMice{3,3}(count,missTIdx)',sz,optocolor);
                xlim([-0.5 3]);ylim([0 280]);
                subplot(5,1,3);hold on;title('Stimulus, Hit');xlim([0 2]);ylim([0 280]);
                scatter(cTTLickMat,idxAllMice{5,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatCT,idxAllMice{5,3}(count,:)',sz,optocolor,'filled'); 
                scatter(zeros(1,length(missTCIdx)),idxAllMice{5,3}(count,missTCIdx)',sz,optocolor);
                title('Choice, Hit');xlim([0 2]);
                ylabel('Trial');xlabel('Time (s)');hold on;xlim([-0.5 3]);

                subplot(5,1,4);title('Stimulus');hold on;shadedErrorBar(1:length(lickLatRToneTNoNan),lickLatRToneTNoNan(1:length(lickLatRToneTNoNan)),std(lickLatRToneTNoNan));
                shadedErrorBar(1:length(lickLatToneTNoNan),lickLatToneTNoNan,std(lickLatToneTNoNan),'b');ylabel('First lick latency (s)');
                xlim([1 20]);box off;ylim([-0.5 4.5]);
                subplot(5,1,5);title('Choice');hold on;shadedErrorBar(1:length(lickLatRToneTNoNan),lickLatRToneTNoNan(1:length(lickLatRToneTNoNan)),std(lickLatRToneTNoNan));
                shadedErrorBar(1:length(lickLatCTNoNan),lickLatCTNoNan,std(lickLatCTNoNan),'b');box off;
                xlabel('Hit Trial');ylabel('First lick latency (s)');xlim([1 20]);ylim([-0.5 4.5]);
                hitFig.Position(3:4)=[250 875];
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalHit_Opto']);
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalHit_Opto.png']);    

                FAFig=figure;
                subplot(5,1,1);hold on;scatter(rTFLickMat,idxAllMice{2,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatRTF,idxAllMice{2,3}(count,:)',sz,reinfcolor,'filled');title('Light off, FA');xlim([0 2]);ylim([1 300]);
                ylabel('Trial');scatter(zeros(1,length(crRTIdx)),idxAllMice{2,3}(count,crRTIdx)',sz,reinfcolor);
                xlim([-0.5 3]);ylim([0 280]);
                subplot(5,1,2);hold on;scatter(tFLickMat,idxAllMice{4,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatToneF,idxAllMice{4,3}(count,:)',sz,optocolor,'filled'); title('Stimulus');xlim([0 2]);ylim([1 300]);
                scatter(zeros(1,length(crTIdx)),idxAllMice{4,3}(count,crTIdx)',sz,optocolor);xlim([-0.5 3]);ylim([0 280]);
                ylabel('Trial');
                subplot(5,1,3);hold on;scatter(cTFLickMat,idxAllMice{6,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatCF,idxAllMice{6,3}(count,:)',sz,optocolor,'filled');title('Choice');xlim([0 2]);ylim([1 300]);
                scatter(zeros(1,length(crTCIdx)),idxAllMice{6,3}(count,crTCIdx)',sz,optocolor);xlim([-0.5 3]);ylim([0 280]);
                ylabel('Trial');xlabel('Time (s)');

                subplot(5,1,4);shadedErrorBar(1:length(lickLatRToneFNoNan),lickLatRToneFNoNan,std(lickLatRToneFNoNan)); 
                hold on;shadedErrorBar(1:length(lickLatToneFNoNan),lickLatToneFNoNan,std(lickLatToneFNoNan),'b');ylabel('First lick latency (s)');
                xlim([1 20]);box off;title('Stimulus');
                subplot(5,1,5);shadedErrorBar(1:length(lickLatRToneFNoNan),lickLatRToneFNoNan,std(lickLatRToneFNoNan)); 
                hold on;shadedErrorBar(1:length(lickLatCFNoNan),lickLatCFNoNan,std(lickLatCFNoNan),'b');box off;
                xlabel('FA Trial');ylabel('First lick latency (s)');xlim([1 20]);title('Choice');
                FAFig.Position(3:4)=[250 875];
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalFA_Opto']);
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalFA_Opto.png']);    

                FAFullFig=figure;
                subplot(5,1,1);hold on;scatter(rFFLickMat,idxAllMice{8,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatRFF,idxAllMice{8,3}(count,:)',sz,reinfcolor,'filled');title('Light off, FA');xlim([0 2]);ylim([1 300]);
                ylabel('Trial');scatter(zeros(1,length(crIdx)),idxAllMice{8,3}(count,crIdx)',sz,reinfcolor);
                xlim([-0.5 3]);ylim([0 280]);
                subplot(5,1,2);hold on;scatter(fFLickMat,idxAllMice{10,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatFullF,idxAllMice{10,3}(count,:)',sz,optocolor,'filled'); title('Full');xlim([0 2]);ylim([1 300]);
                scatter(zeros(1,length(crFIdx)),idxAllMice{10,3}(count,crFIdx)',sz,optocolor);xlim([-0.5 3]);ylim([0 280]);
                ylabel('Trial');
                subplot(5,1,3);hold on;scatter(cFFLickMat,idxAllMice{12,3}(count,:)',sz,licksColor,'filled');
                scatter(lickLatCFullF,idxAllMice{12,3}(count,:)',sz,optocolor,'filled');title('Choice');
                xlim([0 2]);ylim([1 300]);
                scatter(zeros(1,length(crFCIdx)),idxAllMice{12,3}(count,crFCIdx)',sz,optocolor);xlim([-0.5 3]);ylim([0 280]);
                ylabel('Trial');xlabel('Time (s)');
                subplot(5,1,4);shadedErrorBar(1:length(lickLatRFFNoNan),lickLatRFFNoNan(1:length(lickLatRFFNoNan)),std(lickLatRFFNoNan));
                hold on;shadedErrorBar(1:length(lickLatFullFNoNan),lickLatFullFNoNan,std(lickLatFullFNoNan),'b');ylabel('First lick latency (s)');
                xlim([1 10]);box off;
                subplot(5,1,5);shadedErrorBar(1:length(lickLatRFFNoNan),lickLatRFFNoNan(1:length(lickLatRFFNoNan)),std(lickLatRFFNoNan));
                hold on;shadedErrorBar(1:length(lickLatCFullFNoNan),lickLatCFullFNoNan,std(lickLatCFullFNoNan),'b');box off;
                xlabel('FA Trial');ylabel('First lick latency (s)');xlim([1 10]);
                FAFullFig.Position(3:4)=[250 875];

                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalFAFull_Opto']);
                saveas(gcf,[animalCell 'D' num2str(gg) '_T_MGB_Example_AnimalFAFull_Opto.png']);   
            end
        end
    end    
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%% all animals, lick latency scatterplt %%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    nbins=50;bins = linspace(-1,4,nbins);
    for pp=1:12
        lickLatRFT(1:70,pp)=allMiceRFT{1,pp}(:,LICKL);
        lickLatRFF(1:70,pp)=allMiceRFF{1,pp}(:,LICKL);
        lickLatFullT(1:35,pp)=allMiceFullT{1,pp}(:,LICKL);
        lickLatFullF(1:35,pp)=allMiceFullF{1,pp}(:,LICKL);
        lickLatCFullT(1:35,pp)=allMiceCFT{1,pp}(:,LICKL);
        lickLatCFullF(1:35,pp)=allMiceCFF{1,pp}(:,LICKL);
        
        lickLatRTT(1:70,pp)=allMiceRTT{1,pp}(:,LICKL);
        lickLatRTF(1:70,pp)=allMiceRTF{1,pp}(:,LICKL);
        lickLatToneT(1:35,pp)=allMiceToneT{1,pp}(:,LICKL);
        lickLatToneF(1:35,pp)=allMiceToneF{1,pp}(:,LICKL);
        lickLatCT(1:35,pp)=allMiceCTT{1,pp}(:,LICKL);
        lickLatCF(1:35,pp)=allMiceCTF{1,pp}(:,LICKL);
    end
    
    RFTHist=hist(lickLatRFT(:),bins)/(length(lickLatRFT)*6);
    RFFHist=hist(lickLatRFF(:),bins)/(length(lickLatRFF)*6);
    FullTHist=hist(lickLatFullT(:),bins)/(length(lickLatFullT)*6);
    FullFHist=hist(lickLatFullF(:),bins)/(length(lickLatFullF)*6);
    CFTHist=hist(lickLatCFullT(:),bins)/(length(lickLatCFullT)*6);
    CFFHist=hist(lickLatCFullF(:),bins)/(length(lickLatCFullF)*6);
       
    RTTHist=hist(lickLatRTT(:),bins)/(length(lickLatRTT)*6);
    RTFHist=hist(lickLatRTF(:),bins)/(length(lickLatRTF)*6);
    ToneTHist=hist(lickLatToneT(:),bins)/(length(lickLatToneT)*6);
    ToneFHist=hist(lickLatToneF(:),bins)/(length(lickLatToneF)*6);
    CTHist=hist(lickLatCT(:),bins)/(length(lickLatCT)*6);
    CFHist=hist(lickLatCF(:),bins)/(length(lickLatCF)*6);
    
  
    %add bar plot aligned to 4s for misses
    missIdx=find(allMiceRFTarget==0);
    missFIdx=find(allMiceFullTarget==0);
    missFCIdx=find(allMiceCFTarget==0);
    missRTIdx=find(allMiceRTTarget==0);
    missTIdx=find(allMiceToneTarget==0);
    missTCIdx=find(allMiceCTTarget==0);
    crIdx=find(allMiceRFFoil==0);
    crFIdx=find(allMiceFullFoil==0);
    crFCIdx=find(allMiceCFFoil==0);
    crRTIdx=find(allMiceRTFoil==0);
    crTIdx=find(allMiceToneFoil==0);
    crTCIdx=find(allMiceCTFoil==0);
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%% all animals, lick latency histograms & scatter plots %%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    noLickColor=[0.8 0.3 0.3];
    lightOptoColor=[0.5,0.8,1];
    lighterOptoColor=[0.6,0.9,1];
    
    lickLatScatterHitFull=figure;
    subplot(2,3,1);title('Light off, Hit'); hold on;xlim([-0.5 4]);
    ylabel('Trial Number');xlabel('Time of first lick(s)');
    scatter(lickLatRFT,1:length(lickLatRFT),sz,reinfcolor);
    subplot(2,3,2); title('Full, Hit'); hold on;xlim([-0.5 4]);
    xlabel('Time of first lick(s)');ylim([0 35]);
    scatter(lickLatFullT,1:length(lickLatFullT),sz,optocolor);
    subplot(2,3,3); title('Choice, Hit'); hold on;xlabel('Time of first lick(s)');
    scatter(lickLatCFullT,1:length(lickLatCFullT),sz,optocolor);xlim([-0.5 4]);ylim([0 35]);
    subplot(2,3,4);
    plot(bins,RFTHist,'Color',reinfcolor,'LineWidth',2);xlim([-0.5 4]);
    ylabel('Proportion of licks');xlabel('Time of first lick(s)');
    yyaxis right
    hold on; rftMiss=bar(4,length(missIdx)/(size(allMiceRFTarget,1)*size(allMiceRFTarget,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off;ylim([0 0.8]);
    subplot(2,3,5);hold off;
    plot(bins,FullTHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.5]);xlim([-0.5 4]);ylim([0 0.6]);
    yyaxis right
    hold on; rftMiss=bar(4,length(missFIdx)/(size(allMiceFullTarget,1)*size(allMiceFullTarget,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];ylim([0 0.8]);box off
    subplot(2,3,6);plot(bins,CFTHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.5]);xlim([-0.5 4]);ylim([0 0.6]);
    yyaxis right
    hold on; rftMiss=bar(4,length(missFCIdx)/(size(allMiceCFTarget,1)*size(allMiceCFTarget,2)));box off
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];ylim([0 0.8]);
    ylabel('Percentage of misses');
    lickLatScatterHitFull.Position(3:4)=[700 275];
    saveas(gcf,['allmice_T_MGB_HitFull_LickLatHist']);
    saveas(gcf,['allmice_T_MGB_HitFull_LickLatHist.png']);    
      
    lickLatScatterHitTone=figure;
    subplot(2,3,1);title('Light off, Hit'); hold on;xlim([-0.5 4]);
    ylabel('Trial Number');xlabel('Time of first lick(s)');
    scatter(lickLatRTT,1:length(lickLatRTT),sz,reinfcolor);
    subplot(2,3,2); title('Stimulus, Hit'); hold on;xlim([-0.5 4]);
    xlabel('Time of first lick(s)');ylim([0 35]);
    scatter(lickLatToneT,1:length(lickLatToneT),sz,optocolor);
    subplot(2,3,3); title('Choice, Hit'); hold on;xlabel('Time of first lick(s)');
    scatter(lickLatCT,1:length(lickLatCT),sz,optocolor);xlim([-0.5 4]);ylim([0 35]);
    subplot(2,3,4);plot(bins,RTTHist,'Color',reinfcolor,'LineWidth',2);
    xlim([-0.5 4]);xlabel('Time of first lick(s)');
    yyaxis right
    hold on; rftMiss=bar(4,length(missRTIdx)/(size(allMiceRTTarget,1)*size(allMiceRTTarget,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);
    subplot(2,3,5);plot(bins,ToneTHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.5]);xlim([-0.5 4]);ylim([0 0.6]);
    yyaxis right
    hold on; rftMiss=bar(4,length(missTIdx)/(size(allMiceToneTarget,1)*size(allMiceToneTarget,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);
    subplot(2,3,6);plot(bins,CTHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.5]);xlim([-0.5 4]);ylim([0 0.6]);
    yyaxis right
    hold on; rftMiss=bar(4,length(missTCIdx)/(size(allMiceCTTarget,1)*size(allMiceCTTarget,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);ylabel('Percentage of misses');
    lickLatScatterHitTone.Position(3:4)=[700 275];
    saveas(gcf,['allmice_T_MGB_HitStim_LickLatHist']);
    saveas(gcf,['allmice_T_MGB_HitStim_LickLatHist.png']);    
    
    lickLatScatterFAFull=figure;
    subplot(2,3,1);title('Light off, FA'); hold on;xlim([-0.5 4]);
    ylabel('Trial Number');xlabel('Time of first lick(s)');
    scatter(lickLatRFF,1:length(lickLatRFF),sz,reinfcolor);
    subplot(2,3,2); title('Full, FA'); hold on;xlim([-0.5 4]);
    xlabel('Time of first lick(s)');ylim([0 35]);
    scatter(lickLatFullF,1:length(lickLatFullF),sz,optocolor);ylim([0 35]);
    subplot(2,3,3); title('Choice, FA'); hold on;xlabel('Time of first lick(s)');
    scatter(lickLatCFullF,1:length(lickLatCFullF),sz,optocolor);xlim([-0.5 4]);ylim([0 35]);
    subplot(2,3,4);plot(bins,RFFHist,'Color',reinfcolor,'LineWidth',2);ylim([0 0.4]);
    xlim([-0.5 4]);xlabel('Time of first lick(s)');ylabel('Proportion of licks');
    yyaxis right
    hold on; rftMiss=bar(4,length(crIdx)/(size(allMiceRFFoil,1)*size(allMiceRFFoil,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);
    subplot(2,3,5);plot(bins,FullFHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.5]);xlim([-0.5 4]);ylim([0 0.4]);
    yyaxis right
    hold on; rftMiss=bar(4,length(crFIdx)/(size(allMiceFullFoil,1)*size(allMiceFullFoil,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);
    subplot(2,3,6);plot(bins,CFFHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.5]);xlim([-0.5 4]);ylim([0 0.4]);
    yyaxis right
    hold on; rftMiss=bar(4,length(crFCIdx)/(size(allMiceCFFoil,1)*size(allMiceCFFoil,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);
    ylabel('Percentage of misses');
    lickLatScatterFAFull.Position(3:4)=[700 275];
    saveas(gcf,['allmice_T_MGB_FAFull_LickLatHist']);
    saveas(gcf,['allmice_T_MGB_FAFull_LickLatHist.png']);    

    lickLatScatterFATone=figure;
    subplot(2,3,1);title('Light off, FA'); hold on;
    ylabel('Trial Number');xlabel('Time of first lick(s)');xlim([-0.5 4]);
    scatter(lickLatRTF,1:length(lickLatRTF),sz,reinfcolor);
    subplot(2,3,2); title('Stimulus, FA'); hold on;xlim([-0.5 4]);
    xlabel('Time of first lick(s)');ylim([0 35]);
    scatter(lickLatToneF,1:length(lickLatToneF),sz,optocolor);
    subplot(2,3,3); title('Choice, FA'); hold on;xlabel('Time of first lick(s)');
    scatter(lickLatCF,1:length(lickLatCF),sz,optocolor);xlim([-0.5 4]);ylim([0 35]);
    subplot(2,3,4);plot(bins,RTFHist,'Color',reinfcolor,'LineWidth',2);ylim([0 0.4]);ylabel('Proportion of licks');
    xlim([-0.5 4]);
    yyaxis right
    hold on; rftMiss=bar(4,length(crRTIdx)/(size(allMiceRTFoil,1)*size(allMiceRTFoil,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);xlabel('Time of first lick(s)');
    subplot(2,3,5);plot(bins,ToneFHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.4]);xlim([-0.5 4]);
    yyaxis right
    hold on; rftMiss=bar(4,length(crTIdx)/(size(allMiceToneFoil,1)*size(allMiceToneFoil,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);xlabel('Time of first lick(s)');
    
    subplot(2,3,6);plot(bins,CFHist,'Color',optocolor,'LineWidth',2);xlabel('Time of first lick(s)');ylim([0 0.4]);xlim([-0.5 4]);
    yyaxis right
    hold on; rftMiss=bar(4,length(crTCIdx)/(size(allMiceCTFoil,1)*size(allMiceCTFoil,2)));
    rftMiss(1).FaceColor='flat'; rftMiss(1).CData=[noLickColor];box off
	ylim([0 0.8]);xlabel('Time of first lick(s)');ylabel('Percentage of misses');
    lickLatScatterFATone.Position(3:4)=[700 275];
    saveas(gcf,['allmice_T_MGB_FAStim_LickLatHist']);
    saveas(gcf,['allmice_T_MGB_FAStim_LickLatHist.png']);    
    
    
    
    summaryLickLatHits=figure;
    subplot(2,1,1);
    padlickLatFullT=nan(size(lickLatRFT,1),size(lickLatRFT,2));
    padlickLatFullT(1:size(lickLatFullT,1),1:size(lickLatFullT,2))=lickLatFullT;
    padlickLatToneT=nan(size(lickLatRFT,1),size(lickLatRFT,2));
    padlickLatToneT(1:size(lickLatToneT,1),1:size(lickLatToneT,2))=lickLatToneT;
    padlickLatCAllT=nan(size(lickLatRFT,1),size(lickLatRFT,2));
    padlickLatCAllT=[lickLatCFullT;lickLatCT];
    violins=violinplot([lickLatRFT(:),padlickLatFullT(:),padlickLatToneT(:),padlickLatCAllT(:)]);hold on;
    set(violins(1).ViolinPlot(:),'FaceColor',reinfcolor,'EdgeColor','none');
    set(violins(1).BoxPlot(:),'EdgeColor',[0 0 0],'FaceColor',[1 1 1],'LineWidth',3,...
        'MarkerFaceColor',reinfcolor-0.2);
    violins(1).ViolinColor{:}=reinfcolor;
    darkOptoColor=optocolor-0.3;
    set(violins(2).ViolinPlot(:),'FaceColor',darkOptoColor,'EdgeColor','none');
    set(violins(2).BoxPlot(:),'EdgeColor',[0 0 0],'FaceColor',[1 1 1],'LineWidth',3,...
        'MarkerFaceColor',optocolor-0.1);
    violins(2).ViolinColor{:}=optocolor-0.1;
    set(violins(3).ViolinPlot(:),'FaceColor',lightOptoColor,'EdgeColor','none');
    set(violins(3).BoxPlot(:),'EdgeColor',[0 0 0],'FaceColor',[1 1 1],'LineWidth',3,...
        'MarkerFaceColor',lightOptoColor-0.2);
    violins(3).ViolinColor{:}=lightOptoColor;
    set(violins(4).ViolinPlot(:),'FaceColor',lighterOptoColor,'EdgeColor','none');
    set(violins(4).BoxPlot(:),'EdgeColor',[0 0 0],'FaceColor',[1 1 1],'LineWidth',3,...
        'MarkerFaceColor',lighterOptoColor-0.1);
    violins(4).ViolinColor{:}=lighterOptoColor;xlim([0.5 4.5]);
    box off;
    ylabel('Time of first S+ lick (s)');xticklabels({'Light off','Full','Stimulus','Choice'});

    subplot(2,1,2);hold off;
    [rftF,rftX,rftO,rftUp]=ecdf(lickLatRFT(:),'Bounds','on');
    [fulltF,fulltX,fulltO,fulltUp]=ecdf(lickLatFullT(:),'Bounds','on');
    [ttF,ttX,ttO,ttUp]=ecdf(lickLatToneT(:),'Bounds','on');
    allLickLatCFullT=[lickLatCFullT;lickLatCT];
    [ctF,ctX,ctO,ctUp]=ecdf(allLickLatCFullT(:),'Bounds','on');
    plot(rftX,rftF,'Color',reinfcolor,'LineWidth',2);hold on;
    plot(rftX,rftO,':','Color',reinfcolor,'LineWidth',1);plot(rftX,rftUp,':','Color',reinfcolor,'LineWidth',1);
    plot(fulltX,fulltF,'Color',darkOptoColor,'LineWidth',2);
    plot(fulltX,fulltO,':','Color',darkOptoColor,'LineWidth',1);plot(fulltX,fulltUp,':','Color',darkOptoColor,'LineWidth',1);
    plot(ttX,ttF,'Color',optocolor,'LineWidth',2);
    plot(ttX,ttO,':','Color',optocolor,'LineWidth',1); plot(ttX,ttUp,':','Color',optocolor,'LineWidth',1);
    plot(ctX,ctF,'Color',lighterOptoColor,'LineWidth',2);
    plot(ctX,ctO,':','Color',lighterOptoColor,'LineWidth',1);plot(ctX,ctUp,':','Color',lighterOptoColor,'LineWidth',1);
    
    legend('Light off','','','Full','','','Stimulus','','','Choice','','','Location','Best');xlim([0 4]);
    ylabel('p(first lick)');xlabel('Time of first S+ lick (s)');box off;
    summaryLickLatHits.Position(3:4)=[250 500];
    saveas(gcf,['allmice_T_MGB_HitFull_LickLatSum']);
    saveas(gcf,['allmice_T_MGB_HitFull_LickLatSum.png']);
    
    
    lickLatHistsAll=figure; % separated by pairs of same-day condition 
    subplot(1,4,1);hold on;title('Hit Trials');
    plot(bins,RFTHist,'Color',reinfcolor,'LineWidth',2);
    plot(bins,FullTHist,'Color',(optocolor-0.3),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,CFTHist,'Color',lightOptoColor,'LineWidth',2);xlabel('Time of first lick(s)');
    legend('light off','full','choice');ylabel('Proportion of licks');
    ylim([0 0.5]);xlim([-0.5 4]);
    subplot(1,4,2);hold on;title('Hit Trials');
    plot(bins,RTTHist,'Color',reinfcolor,'LineWidth',2);
    plot(bins,ToneTHist,'Color',(optocolor-0.3),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,CTHist,'Color',lightOptoColor,'LineWidth',2);xlabel('Time of first lick(s)');
    legend('light off','stimulus','choice');
    ylim([0 0.5]);xlim([-0.5 4]);
    subplot(1,4,3);hold on;title('FA Trials');
    plot(bins,RFFHist,'Color',reinfcolor,'LineWidth',2);
    plot(bins,FullFHist,'Color',(optocolor-0.3),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,CFFHist,'Color',lightOptoColor,'LineWidth',2);xlabel('Time of first lick(s)');
    legend('light off','full','choice');
    ylim([0 0.5]);xlim([-0.5 4]);
    subplot(1,4,4);hold on;title('FA Trials');
    plot(bins,RTFHist,'Color',reinfcolor,'LineWidth',2);
    plot(bins,ToneFHist,'Color',(optocolor-0.3),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,CFHist,'Color',lightOptoColor,'LineWidth',2);xlabel('Time of first lick(s)');
    legend('light off','stimulus','choice');
    ylim([0 0.5]);xlim([-0.5 4]);
    lickLatHistsAll.Position(3:4)=[800 250];
    
    
    lickLatHistsAllTogether=figure; % separated by pairs of same-day condition 
    subplot(2,2,1);hold on;title('Hit Trials');
    plot(bins,(RFTHist+RTTHist)/2,'Color',reinfcolor,'LineWidth',2);
    plot(bins,FullTHist,'Color',(optocolor-0.4),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,ToneTHist,'Color',(optocolor-0.1),'LineWidth',2);
    plot(bins,(CFTHist+CTHist)/2,'Color',lighterOptoColor,'LineWidth',2);xlabel('Time of first lick(s)'); ylabel('Proportion of licks');
%     plot(bins,CTHist,'Color',lightOptoColor,'LineWidth',2);xlabel('Time of first lick(s)');
    legend('light off','full','stimulus','choice');
    ylim([0 0.5]);xlim([-0.5 4]);
    aucTargetN=trapz(bins,(RFTHist+RTTHist)/2);
    aucTargetFull=trapz(bins,FullTHist);
    aucTargetTone=trapz(bins,ToneTHist);
    aucTargetChoice=trapz(bins,(CFTHist+CTHist)/2);
    
    %%%%%%%% need to calcualte AUC by doing it per animal and then
    %%%%%%%% averaging to get error bars
    subplot(2,2,2); % add bar plot here quantifying AUC
    hitBar=bar([aucTargetN; aucTargetFull; aucTargetTone; aucTargetChoice],'LineWidth',1.5);hold on;
    hitBar(1).FaceColor='none';hitBar(1).EdgeColor='flat'; 
    hitBar.CData(1,:)=reinfcolor;hitBar.CData(2:4,:)=optocolor;
    
    subplot(1,2,2);hold on;title('FA Trials');
    plot(bins,(RFFHist+RTFHist)/2,'Color',reinfcolor,'LineWidth',2);
    plot(bins,FullFHist,'Color',(optocolor-0.4),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,ToneFHist,'Color',(optocolor-0.1),'LineWidth',2);xlabel('Time of first lick(s)');
    plot(bins,(CFHist+CFFHist)/2,'Color',lighterOptoColor,'LineWidth',2);xlabel('Time of first lick(s)');
    ylim([0 0.5]);xlim([-0.5 4]);
    legend('light off','full','stimulus','choice');
    ylim([0 0.5]);xlim([-0.5 4]);
    lickLatHistsAllTogether.Position(3:4)=[400 250];
    
    
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%% all animals, rolling average %%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    rollingb=0;
    if rollingb==1
        % averaged across all mice plots
        windowsize=10;
        figure; subplot(3,1,1); title('Light off'); hold on
        stdTTarget=std(movmean(mean(allMiceRTTarget,1),windowsize));
        stdTFoil=std(movmean(mean(allMiceRTFoil,1),windowsize));
        shadedErrorBar([],movmean(mean(allMiceRTTarget,1),windowsize),std(movmean(mean(allMiceRTTarget,1),windowsize)),'g',0);hold on
        axis tight; ylim([0 1]);
        shadedErrorBar([],movmean(mean(allMiceRTFoil,1),windowsize),std(movmean(mean(allMiceRTFoil,1),windowsize)), 'r',0); legend('','hit','','fa');
        ylabel(['Rate, rolling average of ' num2str(windowsize) ' trials']);

        stdToneTarget=std(movmean(mean(allMiceToneTarget,1),windowsize));
        stdToneFoil=std(movmean(mean(allMiceToneFoil,1),windowsize));
        subplot(3,1,2);title('Stimulus');hold on
        shadedErrorBar([],movmean(mean(allMiceToneTarget),windowsize),std(movmean(mean(allMiceToneTarget,1),windowsize)),'g',0);hold on
        shadedErrorBar([],movmean(mean(allMiceToneFoil),windowsize),std(movmean(mean(allMiceToneFoil,1),windowsize)),'r',0);ylim([0 1]);
        axis tight; ylim([0 1]);

        stdChoiceTTarget=std(movmean(mean(allMiceCTTarget,1),windowsize));
        stdChoiceTFoil=std(movmean(mean(allMiceCTFoil,1),windowsize));
        subplot(3,1,3); title('Choice');hold on
        shadedErrorBar([],movmean(mean(allMiceCTTarget),windowsize),std(movmean(mean(allMiceCTTarget,1),windowsize)),'g',0);hold on
        shadedErrorBar([],movmean(mean(allMiceCTFoil),windowsize),std(movmean(mean(allMiceToneFoil,1),windowsize)),'r',0);
        axis tight; ylim([0 1]);
        xlabel('Trials');

        stdFTarget=std(movmean(mean(allMiceRFTarget,1),windowsize));
        stdFFoil=std(movmean(mean(allMiceRFFoil,1),windowsize));
        figure; subplot(3,1,1); title('Light off'); hold on
        shadedErrorBar([],movmean(mean(allMiceRFTarget),windowsize),std(movmean(mean(allMiceRFTarget,1),windowsize)),'g',0);hold on
        shadedErrorBar([],movmean(mean(allMiceRFFoil),windowsize),std(movmean(mean(allMiceRFFoil,1),windowsize)),'r',0); legend('','hit','','fa');
        axis tight; ylim([0 1]);
        ylabel(['Rate, rolling average of ' num2str(windowsize) ' trials']);

        stdFullTarget=std(movmean(mean(allMiceFullTarget,1),windowsize));
        stdFullFoil=std(movmean(mean(allMiceFullFoil,1),windowsize));
        subplot(3,1,2);title('Full trial');hold on
        shadedErrorBar([],movmean(mean(allMiceFullTarget),windowsize),std(movmean(mean(allMiceFullTarget,1),windowsize)),'g',0);hold on
        shadedErrorBar([],movmean(mean(allMiceFullFoil),windowsize),std(movmean(mean(allMiceFullFoil,1),windowsize)),'r',0); ylim([0 1]);
        axis tight; ylim([0 1]);

        stdChoiceTTarget=std(movmean(mean(allMiceCFTarget,1),windowsize));
        stdChoiceTFoil=std(movmean(mean(allMiceCFFoil,1),windowsize));   
        subplot(3,1,3); title('Choice');hold on
        shadedErrorBar([],movmean(mean(allMiceCFTarget),windowsize),std(movmean(mean(allMiceCFTarget,1),windowsize)),'g',0);hold on
        shadedErrorBar([],movmean(mean(allMiceCFFoil),windowsize),std(movmean(mean(allMiceCFFoil,1),windowsize)),'r',0);
        axis tight; ylim([0 1]);
        xlabel('Trials');
        ylim([0 1]);

        %%%%%scatter plot
        targetIdx = movmean(mean(allMiceRTTargetIdx,1),windowsize)';
        targetData=movmean(mean(allMiceRTTarget,1),windowsize)';
        foilIdx=movmean(mean(allMiceRTFoilIdx,1),windowsize)';
        foilData=movmean(mean(allMiceRTFoil,1),windowsize)';
        windowsize=10;
        figure; subplot(3,1,1); title('Light off'); hold on
        scatter(targetIdx,targetData);hold on;ylim([0 1]);
        scatter(foilIdx,foilData); legend('hit','fa');
        axis tight; ylim([0 1]);
        ylabel(['Rate, rolling average of ' num2str(windowsize) ' trials']);

        toneIdx = movmean(mean(allMiceToneTargetIdx,1),windowsize)';
        toneData=movmean(mean(allMiceToneTarget,1),windowsize)';
        toneFoilIdx=movmean(mean(allMiceToneFoilIdx,1),windowsize)';
        toneFoilData=movmean(mean(allMiceToneFoil,1),windowsize)';
        subplot(3,1,2);title('Stimulus');hold on
        scatter(toneIdx,toneData);hold on;ylim([0 1]);
        scatter(toneFoilIdx,toneFoilData); 
        axis tight; ylim([0 1]);

        choiceIdx=movmean(mean(allMiceChoiceTTargetIdx,1),windowsize)';
        choiceData=movmean(mean(allMiceCTTarget,1),windowsize)';
        choiceFoilIdx=movmean(mean(allMiceChoiceTFoilIdx,1),windowsize)';
        choiceFoilData=movmean(mean(allMiceCTFoil,1),windowsize)';
        subplot(3,1,3); title('Choice');hold on
        scatter(choiceIdx,choiceData);hold on;ylim([0 1]);
        scatter(choiceFoilIdx,choiceFoilData); 
        axis tight; ylim([0 1]);xlabel('Trials');

        rfTargetIdx=movmean(mean(allMiceRFTargetIdx,1),windowsize)';
        rfTargetData=movmean(mean(allMiceRFTarget,1),windowsize)';
        rfFoilIdx=movmean(mean(allMiceRFFoilIdx,1),windowsize)';
        rfFoilData=movmean(mean(allMiceRFFoil,1),windowsize)';
        figure; subplot(3,1,1); title('Light off'); hold on
        scatter(rfTargetIdx,rfTargetData);hold on;ylim([0 1]);
        scatter(rfFoilIdx,rfFoilData); legend('hit','fa');
        axis tight; ylim([0 1]);
        ylabel(['Rate, rolling average of ' num2str(windowsize) ' trials']);

        fullTargetIdx=movmean(mean(allMiceFullTargetIdx,1),windowsize)';
        fullTargetData=movmean(mean(allMiceFullTarget,1),windowsize)';
        fullFoilIdx=movmean(mean(allMiceFullFoilIdx,1),windowsize)';
        fullFoilData=movmean(mean(allMiceFullFoil,1),windowsize)';
        subplot(3,1,2);title('Full trial');hold on
        scatter(fullTargetIdx,fullTargetData);hold on;ylim([0 1]);
        scatter(fullFoilIdx,fullFoilData); 
        axis tight; ylim([0 1]);

        cfTargetIdx=movmean(mean(allMiceChoiceFTargetIdx,1),windowsize)';
        cfTargetData=movmean(mean(allMiceCFTarget,1),windowsize)';
        cfFoilIdx=movmean(mean(allMiceChoiceFFoilIdx,1),windowsize)';
        cfFoilData=movmean(mean(allMiceCFFoil,1),windowsize)';
        subplot(3,1,3); title('Choice');hold on
        scatter(cfTargetIdx,cfTargetData);hold on;ylim([0 1]);
        scatter(cfFoilIdx,cfFoilData); 
        axis tight; ylim([0 1]);
        xlabel('Trials');

    else
    end
    
end
