%% dreadds stats analysis
% now load the data for one cohort
clear all
datapath='O:\sjk\Behavior\cohort_8';
cd(datapath)
load('summaryData.mat');
SESS = 1; CTXT = 2; TONE = 3; OUTCOME = 4; 
START = 5; STOP = 6; TONE_T = 7; LICKL = 8; LICKR = 9;
% for each animal, record whether it's a test or ctl  % 1 is ctl, 2 is test
condition=[0 0 2 0 2 0 0 0 2]; 
testIdx=find(condition==2);
lickIdx=[0 2 2 0 2];
cd(datapath(1:16)); 
lickIdx=find(lickIdx==2);lickHistMat=extractCellArray(lickHistMat);
allDataTestsOnly(2:length(testIdx)+1,:)=optomeanMat(testIdx,:);
lickMatTestsOnly(2:length(lickIdx)+1,:)=lickHistMat(lickIdx,:);
allDataTestsOnly=dreaddsHeader(allDataTestsOnly);

for rr=2:4
    lickArray=lickMatTestsOnly{rr,19};
    lickArray(isinf(lickArray)) = 0;
    lickMatTestsOnly{rr,19}=lickArray;
end
nbsubj=lickIdx-1;
dreaddsList={}; expRangeList={};
for tt=1:length(nbsubj)
    [mgbDays, icDays, expRange, dreadds] = getExpDays(datapath, nbsubj(tt));
    dreaddsList{tt}=dreadds; % 1 is baseline, 3 is saline, 4 is ligand
    expRangeList{tt}=expRange;
end

for rr=1:length(dreaddsList) 
    dreadds=dreaddsList{rr};
    dreaddsDay=find(dreadds==4);
    allDataHit=allDataTestsOnly{rr+1,2};%70dB
    allDataFa=allDataTestsOnly{rr+1,3};
    dreaddsHit=allDataHit(dreaddsDay);
    dreaddsFa=allDataFa(dreaddsDay);
    allDataTestsOnly{rr+1,18}=dreaddsHit;
    allDataTestsOnly{rr+1,19}=dreaddsFa;

    allDataHit=allDataTestsOnly{rr+1,4};%60dB
    allDataFa=allDataTestsOnly{rr+1,5};
    dreaddsHit=allDataHit(dreaddsDay);
    dreaddsFa=allDataFa(dreaddsDay);
    allDataTestsOnly{rr+1,20}=dreaddsHit;
    allDataTestsOnly{rr+1,21}=dreaddsFa;

    allDataHit=allDataTestsOnly{rr+1,6};%50dB
    allDataFa=allDataTestsOnly{rr+1,7};
    dreaddsHit=allDataHit(dreaddsDay);
    dreaddsFa=allDataFa(dreaddsDay);
    allDataTestsOnly{rr+1,22}=dreaddsHit;
    allDataTestsOnly{rr+1,23}=dreaddsFa;

    allDataHit=allDataTestsOnly{rr+1,8};%40dB
    allDataFa=allDataTestsOnly{rr+1,9};
    dreaddsHit=allDataHit(dreaddsDay);
    dreaddsFa=allDataFa(dreaddsDay);
    allDataTestsOnly{rr+1,24}=dreaddsHit;
    allDataTestsOnly{rr+1,25}=dreaddsFa;
end

rates={};rates=allDataTestsOnly{:,1};
rates{1,2}='Rates variable';
rates(2:4,2)=allDataTestsOnly(2:4,27);

%% make plot to compare percentage correct when light is on vs. off
% Compute percent correct, by session
reinfcolor= [0.4,0.4,0.4];
dreaddscolor=[0.8660 0.3290 0];
close all
xVector = [1 2 1 2 1 2];
plotsingleAnimal=1;
if plotsingleAnimal==1
    for jj=2:size(allDataTestsOnly,1)
        eeFig=figure(jj);hold on;
        rhit70=allDataTestsOnly{jj,10}; %Vehicle
        rfa70=allDataTestsOnly{jj,11};
        rhit60 = allDataTestsOnly{jj,12};
        rfa60= allDataTestsOnly{jj,13};
        rhit50 = allDataTestsOnly{jj,14};
        rfa50= allDataTestsOnly{jj,15};
        rhit40 = allDataTestsOnly{jj,16};
        rfa40= allDataTestsOnly{jj,17};
        rpc70 = (rhit70+(1-rfa70))/2*100; 
        rpc60 = (rhit60+(1-rfa60))/2*100; 
        rpc50 = (rhit50+(1-rfa50))/2*100; 
        rpc40 = (rhit40+(1-rfa40))/2*100;

        dhit70=allDataTestsOnly{jj,18}; %Ligand
        dfa70=allDataTestsOnly{jj,19};
        dhit60 = allDataTestsOnly{jj,20};
        dfa60= allDataTestsOnly{jj,21};
        dhit50 = allDataTestsOnly{jj,22};
        dfa50= allDataTestsOnly{jj,23};
        dhit40 = allDataTestsOnly{jj,24};
        dfa40= allDataTestsOnly{jj,25};
        dpc70 = (dhit70+(1-dfa70))/2*100; 
        dpc60 = (dhit60+(1-dfa60))/2*100; 
        dpc50 = (dhit50+(1-dfa50))/2*100; 
        dpc40 = (dhit40+(1-dfa40))/2*100;

        allRpc=[rpc70,rpc60,rpc50,rpc40];
        allDpc=[dpc70,dpc60,dpc50,dpc40];
        
        plotPsychCurve(allRpc,allDpc);
        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_dreadds_psychPercentCorr']);
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_dreadds_psychPercentCorr.png']);    
    close all
end
else
end
close all
%% make plots to compare hit and fa rate with light on vs light off
close all
plotsingleAnimal=1;
if plotsingleAnimal==1
    for jj=2:size(allDataTestsOnly,1)
        eeFig=figure(jj+3);hold on;
        rhit=allDataTestsOnly{jj,10}; % full trial MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,12};
        ofa = allDataTestsOnly{jj,13};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,1)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([allDataTestsOnly{jj,1} ' MGB Full Trial Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=allDataTestsOnly{jj,10}; % tone MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,14};
        ofa = allDataTestsOnly{jj,15};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,2)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([allDataTestsOnly{jj,1} ' MGB Tone Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=allDataTestsOnly{jj,10}; % choice MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,16};
        ofa = allDataTestsOnly{jj,17};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        subplot(2,3,3)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([allDataTestsOnly{jj,1} ' MGB Choice Inactivation']);
        xticklabels({'hit','fa','hit','fa'});
        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_HitFARate_Opto']);
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_HitFARate_Opto.png']);


        figure(jj+8);
        rhit=allDataTestsOnly{jj,10}; % full trial MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,12};
        ofa = allDataTestsOnly{jj,13};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        [rdp,c]=dprime_simple(rhit,rfa);
        [odp,c]=dprime_simple(ohit,ofa);
        subplot(1,3,1); plot(rdp,'-o','Color',reinfcolor); hold on;plot(odp,'-o','Color',dreaddscolor);
        title('Full');
        rhit=allDataTestsOnly{jj,10}; % tone MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,14};
        ofa = allDataTestsOnly{jj,15};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        [rdp,c]=dprime_simple(rhit,rfa);
        [odp,c]=dprime_simple(ohit,ofa);
        subplot(1,3,1); plot(rdp,'-o','Color',reinfcolor); hold on;plot(odp,'-o','Color',dreaddscolor);
        title('Stimulus');
        rhit=allDataTestsOnly{jj,10}; % choice MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,16};
        ofa = allDataTestsOnly{jj,17};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        [rdp,c]=dprime_simple(rhit,rfa);
        [odp,c]=dprime_simple(ohit,ofa);
        subplot(1,3,1); plot(rdp,'-o','Color',reinfcolor); hold on;plot(odp,'-o','Color',dreaddscolor);
        title('Choice');

        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_dprime_Opto']);
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_dprime_Opto.png']);
    end
else
end
    
if icData==0
else

    for jj=2:size(icDataTestsOnly,1)
        eeFig=figure(jj+21);hold on;
        rhit=icDataTestsOnly{jj,18}; % full trial IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,20};
        ofa = icDataTestsOnly{jj,21};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,4)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([icDataTestsOnly{jj,1} ' IC Full Trial Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=icDataTestsOnly{jj,18}; % tone IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,22};
        ofa = icDataTestsOnly{jj,23};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,5)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([icDataTestsOnly{jj,1} ' IC Tone Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=icDataTestsOnly{jj,18}; % choice IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,24};
        ofa = icDataTestsOnly{jj,25};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        subplot(2,3,6)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([icDataTestsOnly{jj,1} ' IC Choice Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(icDataTestsOnly{jj,1}) '_T_IC_HitFARate_Opto']);
        saveas(gcf,[char(icDataTestsOnly{jj,1}) '_T_IC_HitFARate_Opto.png']);
    end
end

clear eee eeFig 
close all
%CONTROLS
controls=1;
if controls==0
else
    for jj=2:size(allDataCtlOnly,1)
    eeFig=figure(jj+10);hold on;
    rhit=allDataCtlOnly{jj,10}; % full trial MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,12};
    ofa = allDataCtlOnly{jj,13};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,1)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' MGB Full Trial Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,10}; % tone MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,14};
    ofa = allDataCtlOnly{jj,15};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,2)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' MGB Tone Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,10}; % choice MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,16};
    ofa = allDataCtlOnly{jj,17};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,3)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' MGB Choice Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});
    
    rhit=allDataCtlOnly{jj,18}; % full trial IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,20};
    ofa = allDataCtlOnly{jj,21};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,4)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' IC Full Trial Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,18}; % toneIC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,22};
    ofa = allDataCtlOnly{jj,23};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,5)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' IC Tone Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,18}; % choice IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,24};
    ofa = allDataCtlOnly{jj,25};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,6)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;dreaddscolor;dreaddscolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' IC Choice Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});   
    
    eeFig.Position(3:4)=[725 475];
    saveas(gcf,[char(allDataCtlOnly{jj,1}) '_C_MGB_IC_HitFARate_Opto']);
    saveas(gcf,[char(allDataCtlOnly{jj,1}) '_C_MGB_IC_HitFARate_Opto.png']);
    end
end
close all
%% all animal summary analysis
% group by animal
close all
clear qqq wwFig rpc opc
mgbTempTestsOnly={};
mgbTempTestsOnly=allDataTestsOnly;
[mgbTempTestsOnly,allDataTestsOnly,allDataCtlOnly]=byAnimalPercentCorrect(mgbTempTestsOnly,allDataTestsOnly,allDataCtlOnly,icDataTestsOnly,reinfcolor,dreaddscolor);
close all
clear qqq wwFig rpc opc % now group by session, percent correct for Test
% [allDataTestsOnly,allDataCtlOnly]=bySessPercentCorrect(allDataTestsOnly,allDataCtlOnly,icDataTestsOnly,mgbTempTestsOnly,reinfcolor,optocolor);
close all
 %% now do by animal for hit and FA for Test animals
% tempTestsOnly is the IC test animals, mgbTempTestsOnly is the MGB animals
mgbTempTestsOnly{1,39} = 'dprime MGB T Full, light on and light off';
mgbTempTestsOnly{1,40} = 'dprime MGB T Tone, light on and light off';
mgbTempTestsOnly{1,41} = 'dprime MGB T Choice, light on and light off';
allDataCtlOnly{1,39} = 'dprime MGB C Full, light on and light off';
allDataCtlOnly{1,40} = 'dprime MGB C Tone, light on and light off';
allDataCtlOnly{1,41} = 'dprime MGB C Choice, light on and light off';
icDataTestsOnly{1,39} = 'dprime MGB C Full, light on and light off';
icDataTestsOnly{1,40} = 'dprime MGB C Tone, light on and light off';
icDataTestsOnly{1,41} = 'dprime MGB C Choice, light on and light off';

close all
[mgbTempTestsOnly,allDataCtlOnly,allDataTestsOnly]=byAnimalHFA(allDataTestsOnly,allDataCtlOnly,mgbTempTestsOnly,icDataTestsOnly,reinfcolor,dreaddscolor);
close all
% bySessHFA(allDataTestsOnly,allDataCtlOnly,mgbTempTestsOnly,icDataTestsOnly,reinfcolor,optocolor);
% close all
%%
skip=1;
if skip==0
    % now do the anova....
    [aovMGBbySess,statsMGBbySess,aovMGBbyAn,statsMGBbyAn,aovIC,statsIC]=anova2OptoPerAnimal(mgbTempTestsOnly,tempTestsOnly);
    % close all
%     aovMGBbySess
%     aovMGBbyAn
    % aovIC
    
    % plot catch trials
    % inherited from celine code... 
    % coded as conffa (catch light on false alarm)
    % within the rates variable, conffa is the 10th column
    % catch trials happen across the last 3 days (1st MGB, then IC, then LOB)

    reinfcolor= [0.4,0.4,0.4];
    dreaddscolor=[102/255 178/255 255/255];
    animalIdx=[3,5,9];
    for ww=1:length(animalIdx)
        rates=optomeanMat{animalIdx(ww),27}; % which animal are we plotting
        uu=2;yyyFig=figure('Position', [100 100 800 200]);
        subplot(1,3,1);hold on;
        end1=size(rates,1);
        yyy=bar([rates(end1-uu,1) rates(end1-uu,5); ...
            rates(end1-uu,2) rates(end1-uu,6); 0 rates(end1-uu,10)]);
        % rates(i,:) = [rhit rfa phit pfa ohit ofa ...
        %             rfhit rffa cofffa conffa phit2 pfa2 ...
        %             othit otfa ochit ocfa];
        yyy(1).FaceColor='flat';yyy(2).FaceColor='flat';
        yyy(1).CData=[reinfcolor;reinfcolor;reinfcolor];ylim([0 1]);
        yyy(2).CData=[dreaddscolor;dreaddscolor;dreaddscolor];box on; 
        xticklabels({'hit','','fa','','catch fa'}); legend('light off','light on');
        title([string(optomeanMat{animalIdx(ww),1}) 'MGB Catch']);

        uu=1;subplot(1,3,2);
        end1=size(rates,1);
        yyy=bar([rates(end1-uu,1) rates(end1-uu,5); ...
            rates(end1-uu,2) rates(end1-uu,6); 0 rates(end1-uu,10)]);
        yyy(1).FaceColor='flat';yyy(2).FaceColor='flat';
        yyy(1).CData=[reinfcolor;reinfcolor;reinfcolor];ylim([0 1]);
        yyy(2).CData=[dreaddscolor;dreaddscolor;dreaddscolor];
        xticklabels({'hit','fa','catch fa'}); legend('light off','light on');
        title('IC Catch');

        subplot(1,3,3);
        end1=size(rates,1);
        yyy=bar([rates(end1,1) rates(end1,5); ...
            rates(end1,2) rates(end1,6); 0 rates(end1,10)]);
        yyy(1).FaceColor='flat';yyy(2).FaceColor='flat';
        yyy(1).CData=[reinfcolor;reinfcolor;reinfcolor];ylim([0 1]);
        yyy(2).CData=[dreaddscolor;dreaddscolor;dreaddscolor];
        xticklabels({'hit','fa','catch fa'}); legend('light off','light on');
        title('LOB Catch');       
        animalName=optomeanMat{animalIdx(ww),1};
            saveas(yyyFig,[char(optomeanMat{animalIdx(ww),1}) '-CatchBar.fig']);
            saveas(yyyFig,[char(optomeanMat{animalIdx(ww),1}) '-CatchBar.png']);
            close(yyyFig);

    end
    %% compare differences in percent correct across each light off vs light on condition
    %this is by session
    allDataTestsOnly{1,39}='MGB Difference PC Full Trial';
    allDataTestsOnly{1,40}='MGB Difference PC Tone';
    allDataTestsOnly{1,41}='MGB Difference PC Choice';
    allDataTestsOnly{1,42}='IC Difference PC Full Trial';
    allDataTestsOnly{1,43}='IC Difference PC Tone';
    allDataTestsOnly{1,44}='IC Difference PC Choice';
    % by session
    [allDataTestsOnly,mgbTempTestsOnly,tempTestsOnly]=diffPcOptoSess(allDataTestsOnly,mgbTempTestsOnly,tempTestsOnly,dreaddscolor);
    % by animal
    diffPcOptoAn(allDataTestsOnly,dreaddscolor);

    %% Differences per animal
     % have not updated this yet with the new matrices
    ff=2:4;
    for ff=2:4
        wwFig=figure(101+ff);
        % subplot(1,3,1)
        qqq=bar([nanmean(allDataTestsOnly{ff,33}) nanmean(allDataTestsOnly{ff,34}) nanmean(allDataTestsOnly{ff,35})]); hold on;
        qqq(1).FaceColor='flat'; qqq(1).CData=[dreaddscolor;dreaddscolor;dreaddscolor;];hold on;
        scatter(repmat(qqq(1).XEndPoints(1),size(allDataTestsOnly{ff,33},1),1), ...
            allDataTestsOnly{ff,33},'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(qqq(1).XEndPoints(2),size(allDataTestsOnly{ff,34},1),1), ...
            allDataTestsOnly{ff,34},'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        scatter(repmat(qqq(1).XEndPoints(3),size(allDataTestsOnly{ff,35},1),1), ...
            allDataTestsOnly{ff,35},'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',dreaddscolor);
        [h,p,ci,stats] = ttest2(allDataTestsOnly{ff,33},allDataTestsOnly{ff,34});
        sigstar({[1,2]}, p)
        [h,p,ci,stats] = ttest2(allDataTestsOnly{ff,34},allDataTestsOnly{ff,35});
        sigstar({[2,3]}, p)
        [h,p,ci,stats] = ttest2(allDataTestsOnly{ff,33},allDataTestsOnly{ff,35});
        sigstar({[1,3]}, p)
        title([ char(allDataTestsOnly{ff,1}) 'MGB Inactivation']);
        xticklabels({'Full Trial','Tone','Choice'});
        xlabel('Condition');
        wwFig.Position(3:4)=[325 275];
        ylabel('Light on - Light off');
        saveas(gcf,[ char(allDataTestsOnly{ff,1}) '_Difference_T_MGB_PercentCorrect_Opto']);
        saveas(gcf,[ char(allDataTestsOnly{ff,1}) '_Difference_T_MGB_PercentCorrect_Opto.png']);
    end
else    
end
%% make plot to compare lick latency, for each animal and across animals 
mgbTempTestsOnly{1,42} = 'lick latency MGB T Full, hitLickRate; ohitLickRate; faLickRate; ofaLickRate';
mgbTempTestsOnly{1,43} = 'lick latency MGB T Tone, light on and light off';
mgbTempTestsOnly{1,44} = 'lick latency MGB T Choice, light on and light off';
mgbTempTestsOnly{1,45} = 'lick rate MGB T Full, light on and light off';
mgbTempTestsOnly{1,46} = 'lick rate MGB T Tone, light on and light off';
mgbTempTestsOnly{1,47} = 'lick rate MGB T Choice, light on and light off';

allDataCtlOnly{1,42} = 'lick latency MGB C Full, hitLickRate; ohitLickRate; faLickRate; ofaLickRate';
allDataCtlOnly{1,43} = 'lick latency MGB C Tone, light on and light off';
allDataCtlOnly{1,44} = 'lick latency MGB C Choice, light on and light off';
allDataCtlOnly{1,45} = 'lick rate MGB T Full, light on and light off';
allDataCtlOnly{1,46} = 'lick rate MGB T Tone, light on and light off';
allDataCtlOnly{1,47} = 'lick rate MGB T Choice, light on and light off';

lickLatOptoPerAnimal2(mgbTempTestsOnly,allDataTestsOnly,icDataTestsOnly,allDataCtlOnly,reinfcolor,dreaddscolor)


%% organize lick data
lickMat={};
optoflag=1;subjlist=NaN;
days={};
days{1,1}='Animal';days{1,2}='ExpDays';days{1,3}='ExpRange';
days{2,1}='sk163';mgbDays = [1 1 0 0 1 1 0 0 1 1 1 0 0];
mgbDays=logical(mgbDays);days{2,2}=mgbDays;expRange=1:8; days{2,3}=expRange;
days{3,1}='sk175'; mgbDays = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0];mgbDays=logical(mgbDays);expRange=25:32;
days{3,2}=mgbDays; days{3,3}=expRange;
days{4,1}='sk176'; mgbDays=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1];
expRange=20:length(mgbDays);
mgbDays=logical(mgbDays);days{4,2}=mgbDays; days{4,3}=expRange;
days{5,1}='sk198'; mgbDays=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0];
mgbDays=logical(mgbDays);expRange=38:length(mgbDays); 
days{5,2}=mgbDays; days{5,3}=expRange;
days{6,1}='sk203';mgbDays=[0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0];
mgbDays=logical(mgbDays); expRange=9:length(mgbDays); days{6,2}=mgbDays; days{6,3}=expRange;
days{7,1}='sk204'; mgbDays=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0];mgbDays=logical(mgbDays);
expRange=27:length(mgbDays);days{7,2}=mgbDays; days{7,3}=expRange;
for nbsubj=2:size(allDataTestsOnly,1)
    lickDays=days{nbsubj,2};
    expRange=days{nbsubj,3};lickDays=lickDays(expRange);
    matrix=allDataTestsOnly{nbsubj,26};
    lickMatOut=getLickLatHist(matrix,nbsubj,subjlist,lickDays,expRange,optoflag);
    lickMat{nbsubj}=lickMatOut;
end
%% lick latency histograms for each opto condition--is there a difference for each inactivation condition?
% for each column in the LickMat, it's each animal
% within there, it's each condition by trial type
% hitR, probeHit, Full Opto Hit, Tone Opto Hit, Choice Opto Hit
% then the FAs, with 10 columns
% within each of those is a session for that trial type--eg
% LickMat{1,2}{1,1} is sk163, hitLick Reinf,all sessions
cd('O:\sjk\Figures\MGB IC Opto');
ff=figure(9); % first, hit trials by condition
width=1000;height=300;
for tt=2:nbsubj
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,1};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,1); title('Reinf Hit'); hold on;
xlim([0 1]);ylim([0 1]);

histogram(lickReinfHit, 50,'Normalization','cdf');
ylabel('probability'); xlabel('');xlabel('seconds');
subplot(2,4,5); title('Reinf Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');
ylabel('probability'); xlabel('');xlabel('seconds');


for tt=2:nbsubj
    pp=1;
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,3};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,2);title('Full Trial Opto Hit'); hold on;
ylim([0 1]);
histogram(lickReinfHit,50,'Normalization','cdf');
xlabel('seconds');
subplot(2,4,6); title('Full Trial Opto Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');
xlim([0 1]);
 xlabel('');xlabel('seconds');

for tt=2:nbsubj
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,4};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,3);title('Stimulus Opto Hit'); hold on;
ylim([0 1]);
histogram(lickReinfHit,50,'Normalization','cdf');
xlabel('seconds');
subplot(2,4,7); title('Stimulus Opto Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');xlim([0 1]);
xlabel('');xlabel('seconds');

for tt=2:nbsubj
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,5};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,4);title('Choice Opto Hit'); hold on;
ylim([0 1]);xlabel('seconds');
histogram(lickReinfHit,50,'Normalization','cdf');
subplot(2,4,8); title('Choice Opto Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');
xlabel('');xlabel('seconds');


ff.Position = [10, 10, width, height];
saveas(ff,'AvgAllAnimals_LickLatHistHit_ByCondition');
saveas(ff,'AvgAllAnimals_LickLatHistHit_ByCondition','png');


f=figure(11); % FA trials by condition
for tt=2:nbsubj
    lickTemp=lickMat{1,tt}{1,6};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,1); title('Reinf FA'); hold on;
histogram(lickReinfHit,50,'Normalization','cdf');xlabel('seconds');
ylabel('probability'); 
subplot(2,4,5); title('Reinf FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');
ylabel('probability'); 


for tt=2:nbsubj
    clear lickTemp
    lickTemp=lickMat{1,tt}{1,8};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp 
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,2);title('Full Trial Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','cdf');xlabel('seconds');ylabel('probability'); 
subplot(2,4,6);title('Full Trial Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');ylabel('probability'); 

for tt=2:nbsubj
    clear lickTemp
    lickTemp=lickMat{1,tt}{1,9};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp 
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,3);title('Stimulus Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','cdf');xlabel('seconds');ylabel('probability'); 
subplot(2,4,7);title('Stimulus Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');ylabel('probability'); 

for tt=2:nbsubj
    clear lickTemp
    lickTemp=lickMat{1,tt}{1,10};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp 
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,4);title('Choice Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','cdf');xlabel('seconds');ylabel('probability'); 
subplot(2,4,8);title('Choice Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');ylabel('lick latency'); 

f.Position = [10, 10, width, height];
saveas(f,'AvgAllAnimals_LickLatHistFA_ByCondition');
saveas(f,'AvgAllAnimals_LickLatHistFA_ByCondition','png');

%% check for rebound licking

plotlicks_after_light(lickMatTestsOnly)

%% get learning curves...

% load rates variable for each animal, and specify the 
allRates={};
for tt=1:length(cohort)
    %load rates variable
%     allRates(tt)=rates;
end

perfFig=figure;
perfFig.Position(3:4)=[400,700];
days=size(rates,1);
hitcolor=[0.47,0.67,0.3];
facolor=[0.93,0.69,0.3]; tt=1;
for tt=1:length(cohort)
    hold on;
    plot(1:days,rates(1:days,1),'LineWidth',2,'color',hitcolor);
    plot(1:days,rates(1:days,2),'LineWidth',2,'color',facolor);
    legend('hit','fa','location','best');
    curtick = get(gca, 'xTick');
    xticks(unique(round(curtick)));
    ylim([0 1]);
    hitColorPlot=repmat(hitcolor,days,1);
    faColorPlot=repmat(facolor,days,1);
end

title(['Al animals Test - H and FA rates']);
 ylabel('rate');xlabel('days');
saveas(perfFig,['Test-LearningSummary.fig']);
saveas(perfFig,['Test-LearningSummary.png']);
close(perfFig);

dpFig=figure;
dpFig.Position(3:4)=[400,700];
days=size(rates,1);
hitcolor=[0.47,0.67,0.3];
facolor=[0.93,0.69,0.3]; tt=1;
for tt=1:length(cohort)
    hold on;
    plot(1:days,rdprime(nbsubj,1:days),'LineWidth',2,'color',[0 0 0]); hold on;
    plot(1:days,pdprime(nbsubj,1:days),'LineWidth',2,'color',[0.7 0.7 0.7]);
    legend('Reinforced','Probe','location','best');ylim([0 5]);
    title('d prime');xlabel('days');
    curtick = get(gca, 'xTick');
    xticks(unique(round(curtick)));
    subplot(3,1,3);qqq=bar(1:days,[rates(1:days,1) rates(1:days,2)]);
    qqq(1).FaceColor='flat'; qqq(2).FaceColor='flat';
    qqq(1).CData=[hitColorPlot];qqq(2).CData=[faColorPlot];
end
ylim([0 1]);title(['H and FA rate ']); xlabel('days');
saveas(dpFig,['Test-LearningSummary.fig']);
saveas(dpFig,['Test-LearningSummary.png']);
close(dpFig);


%% regression on binned trial periods
% needs updating 8/29/25
[allOptoMat,X,y,tbl,mdl]=optoRegression(allDataTestsOnly,days);


%% AC Expert Data
cd('O:\sjk\Behavior\AC9010Expert'); % this is celine's expert data where she inactivated on 90% of trials
expertACSummaryData=load('O:\sjk\Behavior\AC9010Expert\summary_90optoexpert_day.mat'); 
expertACSummaryData=expertACSummaryData.summary_data;
expertACRawData=load('O:\sjk\Behavior\AC9010Expert\summary_90optoexpert_lickraster.mat');

plotACExpertData(expertACSummaryData);