% kishore talk figure
animalNum=5;
exampleSessionn=allDataTestsOnly{animalNum,26}; 
mgbDays=[0 0 0 0 0 0 0 0 ...
    0 0 0 0 0 0 0 0 ...
    0 0 0 0 0 0 0 0 ...
    0 0 0 0 0 0 0 0 ...
    0 0 0 0 0 0 1 1 ...
    0 1 0 1 0 0 0 ...
    0 0 0];
sessionIdx=find(mgbDays==1);
sessionId = sessionIdx(4); % 11 and 6 for sk163
%26 and 29 for sk175
%26 and 31 for sk176
%40 44 and sk198
exampleTrials=find(exampleSessionn(:,1)==sessionId);
exampleTrials=exampleSessionn(exampleTrials,:);
exampleDays={'Day'};
exampleDays(1,2)={'context'};
exampleDays(1,3)={'stimulus'};
exampleDays(1,4)={'outcome'};
exampleDays(1,5)={'Start'};exampleDays(1,6)={'stop'};exampleDays(1,7)={'lick lat'};
exampleDays(1,9)={'lick rate'};

reinfDataD1=find(exampleTrials(1:300,2)==2);
reinfDataD1= exampleTrials(reinfDataD1,:);
reinfDataD1Target=find(reinfDataD1(:,3)==1);
reinfDataD1Foil=find(reinfDataD1(:,3)==2);
reinfDataD1Target=reinfDataD1(reinfDataD1Target,:);
reinfDataD1Foil=reinfDataD1(reinfDataD1Foil,:);
% now relabel false alarms as zeroes instead of twos
missIdx=find(reinfDataD1Target(:,4)==2);
reinfDataD1Target(missIdx,4)=0;
%relabel CR and FA as 0 and 1
crIdx=find(reinfDataD1Foil(:,4)==4);
reinfDataD1Foil(crIdx,4)=0;
faIdx=find(reinfDataD1Foil(:,4)==3);
reinfDataD1Foil(faIdx,4)=1;


%Tone
toneDataD1= find(exampleTrials(1:300,2)==5);
toneDataD1= exampleTrials(toneDataD1,:);
toneDataD1Target=find(toneDataD1(:,3)==1);
toneDataD1Foil=find(toneDataD1(:,3)==2);
toneDataD1Target=toneDataD1(toneDataD1Target,:);
toneDataD1Foil=toneDataD1(toneDataD1Foil,:);
% now relabel false alarms as zeroes instead of twos
missIdx=find(toneDataD1Target(:,4)==2);
toneDataD1Target(missIdx,4)=0;
%relabel CR and FA as 0 and 1
crIdx=find(toneDataD1Foil(:,4)==4);
toneDataD1Foil(crIdx,4)=0;
faIdx=find(toneDataD1Foil(:,4)==3);
toneDataD1Foil(faIdx,4)=1;


choiceDataD1 = find(exampleTrials(1:300,2)==6);
choiceDataD1=exampleTrials(choiceDataD1,:);
choiceDataD1Target=find(choiceDataD1(:,3)==1);
choiceDataD1Foil=find(choiceDataD1(:,3)==2);
choiceDataD1Target=choiceDataD1(choiceDataD1Target,:);
choiceDataD1Foil=choiceDataD1(choiceDataD1Foil,:);
% now relabel false alarms as zeroes instead of twos
missIdx=find(choiceDataD1Target(:,4)==2);
choiceDataD1Target(missIdx,4)=0;
%relabel CR and FA as 0 and 1
crIdx=find(choiceDataD1Foil(:,4)==4);
choiceDataD1Foil(crIdx,4)=0;
faIdx=find(choiceDataD1Foil(:,4)==3);
choiceDataD1Foil(faIdx,4)=1;
windowsize=10;
figure; subplot(3,1,1); title('Light off'); hold on
plot(movmean(reinfDataD1Target(:,4),windowsize));hold on
plot(movmean(reinfDataD1Foil(:,4),windowsize)); legend('hit','fa');
ylabel(['Rate, rolling average of ' num2str(windowsize) ' trials']);

subplot(3,1,2);title('Stimulus');hold on
plot(movmean(toneDataD1Target(:,4),windowsize));hold on
plot(movmean(toneDataD1Foil(:,4),windowsize));ylim([0 1]);


subplot(3,1,3); title('Choice');hold on
plot(movmean(choiceDataD1Target(:,4),windowsize));hold on
plot(movmean(choiceDataD1Foil(:,4),windowsize));
xlabel('Trials');
ylim([0 1]);
%%
% full trial data
sessionId = sessionIdx(4); 
% 9 and 1 for sk163
%25 and 30 for sk175
%23, 25 for sk176
exampleSessionn=allDataTestsOnly{animalNum,26}; 
exampleTrials=find(exampleSessionn(:,1)==sessionId);
exampleTrials=exampleSessionn(exampleTrials,:);
exampleDays={'Day'};
exampleDays(1,2)={'context'};
exampleDays(1,3)={'stimulus'};
exampleDays(1,4)={'outcome'};
exampleDays(1,5)={'Start'};exampleDays(1,6)={'stop'};exampleDays(1,7)={'lick lat'};
exampleDays(1,9)={'lick rate'};

reinfDataD1=find(exampleTrials(1:300,2)==2);
reinfDataD1= exampleTrials(reinfDataD1,:);
reinfDataD1Target=find(reinfDataD1(:,3)==1);
reinfDataD1Foil=find(reinfDataD1(:,3)==2);
reinfDataD1Target=reinfDataD1(reinfDataD1Target,:);
reinfDataD1Foil=reinfDataD1(reinfDataD1Foil,:);
% now relabel false alarms as zeroes instead of twos
missIdx=find(reinfDataD1Target(:,4)==2);
reinfDataD1Target(missIdx,4)=0;
%relabel CR and FA as 0 and 1
crIdx=find(reinfDataD1Foil(:,4)==4);
reinfDataD1Foil(crIdx,4)=0;
faIdx=find(reinfDataD1Foil(:,4)==3);
reinfDataD1Foil(faIdx,4)=1;


%Full trial
fullIdx= find(exampleTrials(1:300,2)==1);
fullDataD1= exampleTrials(fullIdx,:);
fullDataD1Target=find(fullDataD1(:,3)==1);
fullDataD1Foil=find(fullDataD1(:,3)==2);
fullDataD1Target=fullDataD1(fullDataD1Target,:);
fullDataD1Foil=fullDataD1(fullDataD1Foil,:);
% now relabel false alarms as zeroes instead of twos
missIdx=find(fullDataD1Target(:,4)==2);
fullDataD1Target(missIdx,4)=0;
%relabel CR and FA as 0 and 1
crIdx=find(fullDataD1Foil(:,4)==4);
fullDataD1Foil(crIdx,4)=0;
faIdx=find(fullDataD1Foil(:,4)==3);
fullDataD1Foil(faIdx,4)=1;


choiceDataD1 = find(exampleTrials(1:300,2)==6);
choiceDataD1=exampleTrials(choiceDataD1,:);
choiceDataD1Target=find(choiceDataD1(:,3)==1);
choiceDataD1Foil=find(choiceDataD1(:,3)==2);
choiceDataD1Target=choiceDataD1(choiceDataD1Target,:);
choiceDataD1Foil=choiceDataD1(choiceDataD1Foil,:);
% now relabel false alarms as zeroes instead of twos
missIdx=find(choiceDataD1Target(:,4)==2);
choiceDataD1Target(missIdx,4)=0;
%relabel CR and FA as 0 and 1
crIdx=find(choiceDataD1Foil(:,4)==4);
choiceDataD1Foil(crIdx,4)=0;
faIdx=find(choiceDataD1Foil(:,4)==3);
choiceDataD1Foil(faIdx,4)=1;
windowsize=10;
figure; subplot(3,1,1); title('Light off'); hold on
plot(movmean(reinfDataD1Target(:,4),windowsize));hold on
plot(movmean(reinfDataD1Foil(:,4),windowsize)); legend('hit','fa');
ylabel(['Rate, rolling average of ' num2str(windowsize) ' trials']);

subplot(3,1,2);title('Full trial');hold on
plot(movmean(fullDataD1Target(:,4),windowsize));hold on
plot(movmean(fullDataD1Foil(:,4),windowsize));ylim([0 1]);


subplot(3,1,3); title('Choice');hold on
plot(movmean(choiceDataD1Target(:,4),windowsize));hold on
plot(movmean(choiceDataD1Foil(:,4),windowsize));
xlabel('Trials');
ylim([0 1]);