%% behavior stats analysis
%first preprocess the data for a given cohort
% cohort=5;
% Behavior_Bpod_Opto_SJK(cohort)
%% now load the data for each cohort and make one big file called allCohorts
cohortRange=1:8;
[allCohorts,allLickMat] =loadAllOptoCohorts(cohortRange);
SESS = 1; CTXT = 2; TONE = 3; OUTCOME = 4; 
START = 5; STOP = 6; TONE_T = 7; LICKL = 8; LICKR = 9;

% for each animal, record whether it's a test or ctl  % 1 is ctl, 2 is test
condition=[0 0 1 0 1 0 1 0 1 ... %158-162
    0 2 0 1 0 1 0 2 ... % 164 is a test btu coding as a CTL since little effect/high baseline FA rate
    0 2 0 1 0 1 0 1 ...% 176 - 179
    0 1 0 1 ... %183 - 186
    0 1 0 1 0 1 ...
    0 1 0 2 0 2 0 2 ... % cohort 6, 198, 203, 204 
    2 2 2]; % cohort 8 251, 252, 253
%     0 0 0 0 0 2 0 1 ... %cohort 7, MGB 230, MGB 231, IC 232, IC 233
%     0 2 0 2 0 0 0 0]; % IC 234, MGB 235, MGB 236, MGB 237
%     0 2 0 0 0 0]; % IC 234, MGB 235, MGB 236, MGB 237
%     0 0 0 0 0 0 ...  % 200, 201, 202 who did not learn
% condition=[0 0 0 0 0 0 0 0 0 0 0 0 2]; % cohort 6, 198, 203, 204 

testIdx=find(condition==2); allDataTestsOnly=allCohorts(1,:); lickMatTestsOnly=allLickMat(1,:);
lickIdx=[1 1 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 2 2 1];
lickIdx=find(lickIdx==2);
allDataTestsOnly(2:length(testIdx)+1,:)=allCohorts(testIdx,:);
lickMatTestsOnly(2:length(lickIdx)+1,:)=allLickMat(lickIdx,:);
allDataTestsOnly(8:10,:)=[];
% allDataTestsOnly(8:10,:)=[];
ctlIdx=[21,25,27,31,33,35]; % not all controls are good
allDataCtlOnly=allCohorts(1,:);
allDataCtlOnly(2:length(ctlIdx)+1,:)=allCohorts(ctlIdx,:);
% icDataTestsOnly=allCohorts(1,:);
% icIdx=[61, 63, 65];
load('O:\sjk\Behavior\cohort_8\summaryData.mat')
icDataTestsOnly=optomeanMat(1,:);
icDataTestsOnly(2,:)=optomeanMat(11,:);
% icDataTestsOnly(2,:)=allCohorts(49,:);
allDataTestsOnly{1,27}='RPC MGB Full Trial';
allDataTestsOnly{1,28}='OPC MGB Full Trial';
allDataTestsOnly{1,29}='RPC MGB Tone Trial';
allDataTestsOnly{1,30}='OPC MGB Tone Trial';
allDataTestsOnly{1,31}='RPC MGB Choice Trial';
allDataTestsOnly{1,32}='OPC MGB Choice Trial';
allDataTestsOnly{1,33}='RPC IC Full Trial';
allDataTestsOnly{1,34}='OPC IC Full Trial';
allDataTestsOnly{1,35}='RPC IC Tone Trial';
allDataTestsOnly{1,36}='OPC IC Tone Trial';
allDataTestsOnly{1,37}='RPC IC Choice Trial';
allDataTestsOnly{1,38}='OPC IC Choice Trial';
allDataTestsOnly{1,39}='stats MGB Full, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,40}='stats MGB tone, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,41}='stats MGB choice, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,42}='stats IC full, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,43}='stats IC tone, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,44}='stats IC choice, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,45}='stats MGB Full dprime, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,46}='stats MGB tone dprime, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,47}='stats MGB choice dprime, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,48}='stats IC Full dprime, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,49}='stats IC Tone dprime, p hit vs opto hit and fa vs opto fa';
allDataTestsOnly{1,50}='stats IC choice dprime, p hit vs opto hit and fa vs opto fa';

icDataTestsOnly{1,27}='RPC MGB Full Trial';
icDataTestsOnly{1,28}='OPC MGB Full Trial';
icDataTestsOnly{1,29}='RPC MGB Tone Trial';
icDataTestsOnly{1,30}='OPC MGB Tone Trial';
icDataTestsOnly{1,31}='RPC MGB Choice Trial';
icDataTestsOnly{1,32}='OPC MGB Choice Trial';
icDataTestsOnly{1,33}='RPC IC Full Trial';
icDataTestsOnly{1,34}='OPC IC Full Trial';
icDataTestsOnly{1,35}='RPC IC Tone Trial';
icDataTestsOnly{1,36}='OPC IC Tone Trial';
icDataTestsOnly{1,37}='RPC IC Choice Trial';
icDataTestsOnly{1,38}='OPC IC Choice Trial';

rates={};rates=allDataTestsOnly{:,1};
rates{1,2}='Rates variable';
rates(2:7,2)=allDataTestsOnly(2:7,27);

%% make plot to compare percentage correct when light is on vs. off
% Compute percent correct, by session
reinfcolor= [0.4,0.4,0.4];
optocolor=[102/255 178/255 255/255];

close all
xVector = [1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2];
plotMGB=1;
if plotMGB==1
    for jj=2:size(allDataTestsOnly,1)
        eeFig=figure(jj);hold on;
        rhit=allDataTestsOnly{jj,10}; % full trial MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,12};
        ofa = allDataTestsOnly{jj,13};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 

        subplot(2,3,1)
        eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
        scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
            rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
            opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rpc opc], 'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,p,ci,stats] = ttest2(rpc,opc);
        sigstar({[1,2]}, p)
        ylabel('percent correct');
        title([allDataTestsOnly{jj,1} ' MGB Full Trial Inactivation']);
        xticklabels({'light off', 'light on'});
        allDataTestsOnly{jj,27}=rpc;
        allDataTestsOnly{jj,28}=opc;

        rhit=allDataTestsOnly{jj,10}; % tone MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,14};
        ofa = allDataTestsOnly{jj,15};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        subplot(2,3,2)
        eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
        scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
            rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
            opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        [h,p,ci,stats] = ttest2(rpc,opc);
        sigstar({[1,2]}, p)
        title([allDataTestsOnly{jj,1} ' MGB Tone Inactivation']);
        xticklabels({'light off', 'light on'});
        allDataTestsOnly{jj,29}=rpc;
        allDataTestsOnly{jj,30}=opc;

        rhit=allDataTestsOnly{jj,10}; % choice MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,16};
        ofa = allDataTestsOnly{jj,17};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        allDataTestsOnly{jj,31}=rpc;
        allDataTestsOnly{jj,32}=opc;

        subplot(2,3,3)
        eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
        scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
            rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
            opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        [h,p,ci,stats] = ttest2(rpc,opc);
        sigstar({[1,2]}, p)
        title([allDataTestsOnly{jj,1} ' MGB Choice Inactivation']);
        xticklabels({'light off', 'light on'});

        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_PercentCorrect_Opto']);
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_PercentCorrect_Opto.png']);    
    end
else
end

icData=1;
if icData==0
else
    for jj=2:size(icDataTestsOnly,1)
        eeFig=figure(jj+20);hold on;
        % now do the same for the IC
        rhit=icDataTestsOnly{jj,18}; % full trial IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,20};
        ofa = icDataTestsOnly{jj,21};
%         rhit(isnan(ohit))=nan;
%         rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        rpc(isnan(opc))=nan;
        
        subplot(2,3,4)
        eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    %     percentCorrect = [rpc(1) opc(1) rpc(2) opc(2) rpc(3) opc(3) ...
    %     rpc(4) opc(4) rpc(5) opc(5) rpc(6) opc(6) rpc(7) opc(7) ...
    %     rpc(8) opc(8)];
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
        scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
            rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
            opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rpc opc], 'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,p,ci,stats] = ttest2(rpc,opc);
        sigstar({[1,2]}, p)
        ylabel('percent correct');
        title([icDataTestsOnly{jj,1} ' IC Full Trial Inactivation']);
        xticklabels({'light off', 'light on'});
        icDataTestsOnly{jj,33}=rpc;
        icDataTestsOnly{jj,34}=opc;

        rhit=icDataTestsOnly{jj,18}; % tone IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,22};
        ofa = icDataTestsOnly{jj,23};
%         rhit(isnan(ohit))=nan;
%         rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        subplot(2,3,5)
        eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    %     percentCorrect = [rpc(1) opc(1) rpc(2) opc(2) rpc(3) opc(3) ...
    %     rpc(4) opc(4) rpc(5) opc(5) rpc(6) opc(6)];
        percentCorrect = [rpc(1) opc(1) rpc(2) opc(2)];
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
        scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
            rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
            opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        percentCorrect=percentCorrect(~isnan(percentCorrect));
        line([1 2],[rpc opc], 'LineWidth', 0.5, 'Color', [0 0 0]);
    %     line([1 2],percentCorrect(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
    %     line([1 2],percentCorrect(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
    %     line([1 2],percentCorrect(7:8), 'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,p,ci,stats] = ttest2(rpc,opc);
        sigstar({[1,2]}, p)
        title([icDataTestsOnly{jj,1} ' IC Tone Inactivation']);
        xticklabels({'light off', 'light on'});
        icDataTestsOnly{jj,35}=rpc;
        icDataTestsOnly{jj,36}=opc;

        rhit=icDataTestsOnly{jj,18}; % choice IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,24};
        ofa = icDataTestsOnly{jj,25};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        icDataTestsOnly{jj,37}=rpc;
        icDataTestsOnly{jj,38}=opc;

        subplot(2,3,6)
        eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    %     percentCorrect = [rpc(1) opc(1) rpc(2) opc(2) rpc(3) opc(3) ...
    %     rpc(4) opc(4) rpc(5) opc(5) rpc(6) opc(6)];
        percentCorrect = [rpc(1) opc(1) rpc(2) opc(2)];
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
        scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
            rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
            opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        percentCorrect=percentCorrect(~isnan(percentCorrect));
        line([1 2],[rpc opc], 'LineWidth', 0.5, 'Color', [0 0 0]);
%         line([1 2],percentCorrect(3:4), 'LineWidth', 0.5, 'Color', [0 0 0]);
    %     line([1 2],percentCorrect(5:6), 'LineWidth', 0.5, 'Color', [0 0 0]);
    %     line([1 2],percentCorrect(7:8), 'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,p,ci,stats] = ttest2(rpc,opc);
        sigstar({[1,2]}, p)
        title([icDataTestsOnly{jj,1} ' IC Choice Inactivation']);
        xticklabels({'light off', 'light on'});    


        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(icDataTestsOnly{jj,1}) '_T_IC_PercentCorrect_Opto']);
        saveas(gcf,[char(icDataTestsOnly{jj,1}) '_T_IC_PercentCorrect_Opto.png']);

    end
end
allDataCtlOnly{1,27}='RPC MGB Full Trial';
allDataCtlOnly{1,28}='OPC MGB Full Trial';
allDataCtlOnly{1,29}='RPC MGB Tone Trial';
allDataCtlOnly{1,30}='OPC MGB Tone Trial';
allDataCtlOnly{1,31}='RPC MGB Choice Trial';
allDataCtlOnly{1,32}='OPC MGB Choice Trial';
allDataCtlOnly{1,33}='RPC IC Full Trial';
allDataCtlOnly{1,34}='OPC IC Full Trial';
allDataCtlOnly{1,35}='RPC IC Tone Trial';
allDataCtlOnly{1,36}='OPC IC Tone Trial';
allDataCtlOnly{1,37}='RPC IC Choice Trial';
allDataCtlOnly{1,38}='OPC IC Choice Trial';

for jj=2:size(allDataCtlOnly,1) % control animals
    eeFig=figure(jj+10);hold on;
    rhit=allDataCtlOnly{jj,10}; % full trial MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,12};
    ofa = allDataCtlOnly{jj,13};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,1)
    eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
    scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
        rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
        opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    [h,p,ci,stats] = ttest2(rpc,opc);
    sigstar({[1,2]}, p)
    ylabel('percent correct');
    title([allDataCtlOnly{jj,1} ' MGB Full Trial Inactivation']);
    xticklabels({'light off', 'light on'});
    allDataCtlOnly{jj,27}=rpc;
    allDataCtlOnly{jj,28}=opc;

    rhit=allDataCtlOnly{jj,10}; % tone MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,14};
    ofa = allDataCtlOnly{jj,15};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,2)
    eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
    scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
        rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
        opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    [h,p,ci,stats] = ttest2(rpc,opc);
    sigstar({[1,2]}, p)
    title([allDataCtlOnly{jj,1} ' MGB Tone Inactivation']);
    xticklabels({'light off', 'light on'});
    allDataCtlOnly{jj,29}=rpc;
    allDataCtlOnly{jj,30}=opc;

    rhit=allDataCtlOnly{jj,10}; % choice MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,16};
    ofa = allDataCtlOnly{jj,17};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    allDataCtlOnly{jj,31}=rpc;
    allDataCtlOnly{jj,32}=opc;
    subplot(2,3,3)
    eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
    scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
        rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
        opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    [h,p,ci,stats] = ttest2(rpc,opc);
    sigstar({[1,2]}, p)
    title([allDataCtlOnly{jj,1} ' MGB Choice Inactivation']);
    xticklabels({'light off', 'light on'});
    
    rhit=allDataCtlOnly{jj,18}; % full IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,20};
    ofa = allDataCtlOnly{jj,21};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,4)
    eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
    scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
        rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
        opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    [h,p,ci,stats] = ttest2(rpc,opc);
    sigstar({[1,2]}, p)
    ylabel('percent correct');
    title([allDataCtlOnly{jj,1} ' IC Full Trial Inactivation']);
    xticklabels({'light off', 'light on'});
    allDataCtlOnly{jj,33}=rpc;
    allDataCtlOnly{jj,34}=opc;

    rhit=allDataCtlOnly{jj,18}; % tone IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,22};
    ofa = allDataCtlOnly{jj,23};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,5)
    eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
    scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
        rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
        opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    [h,p,ci,stats] = ttest2(rpc,opc);
    sigstar({[1,2]}, p)
    title([allDataCtlOnly{jj,1} ' IC Tone Inactivation']);
    xticklabels({'light off', 'light on'});
    allDataCtlOnly{jj,35}=rpc;
    allDataCtlOnly{jj,36}=opc;

    rhit=allDataCtlOnly{jj,18}; % choice IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,24};
    ofa = allDataCtlOnly{jj,25};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    allDataCtlOnly{jj,37}=rpc;
    allDataCtlOnly{jj,38}=opc;
    
    subplot(2,3,6)
    eee=bar([nanmean(rpc) nanmean(opc)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;optocolor];hold on;
    scatter(repmat(eee(1).XEndPoints(1),size(rpc,1),1), ...
        rpc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(opc,1),1), ...
        opc,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    [h,p,ci,stats] = ttest2(rpc,opc);
    sigstar({[1,2]}, p)
    title([allDataCtlOnly{jj,1} ' IC Choice Inactivation']);
    xticklabels({'light off', 'light on'});
    
    eeFig.Position(3:4)=[725 475];
    saveas(gcf,[char(allDataCtlOnly{jj,1}) '_C_MGB_IC_PercentCorrect_Opto']);
    saveas(gcf,[char(allDataCtlOnly{jj,1}) '_C_MGB_IC_PercentCorrect_Opto.png']);
end
close all
%% make plots to compare hit and fa rate with light on vs light off
close all
plotMGB=1;
if plotMGB==1
    for jj=2:size(allDataTestsOnly,1)
        eeFig=figure(jj+3);hold on;
        rhit=allDataTestsOnly{jj,10}; % full trial MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,12};
        ofa = allDataTestsOnly{jj,13};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,1)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([allDataTestsOnly{jj,1} ' MGB Full Trial Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=allDataTestsOnly{jj,10}; % tone MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,14};
        ofa = allDataTestsOnly{jj,15};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,2)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([allDataTestsOnly{jj,1} ' MGB Tone Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=allDataTestsOnly{jj,10}; % choice MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,16};
        ofa = allDataTestsOnly{jj,17};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        subplot(2,3,3)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([allDataTestsOnly{jj,1} ' MGB Choice Inactivation']);
        xticklabels({'hit','fa','hit','fa'});
        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_HitFARate_Opto']);
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_HitFARate_Opto.png']);


        figure(jj+8);
        rhit=allDataTestsOnly{jj,10}; % full trial MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,12};
        ofa = allDataTestsOnly{jj,13};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        [rdp,c]=dprime_simple(rhit,rfa);
        [odp,c]=dprime_simple(ohit,ofa);
        subplot(1,3,1); plot(rdp,'-o','Color',reinfcolor); hold on;plot(odp,'-o','Color',optocolor);
        title('Full');
        rhit=allDataTestsOnly{jj,10}; % tone MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,14};
        ofa = allDataTestsOnly{jj,15};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        [rdp,c]=dprime_simple(rhit,rfa);
        [odp,c]=dprime_simple(ohit,ofa);
        subplot(1,3,1); plot(rdp,'-o','Color',reinfcolor); hold on;plot(odp,'-o','Color',optocolor);
        title('Stimulus');
        rhit=allDataTestsOnly{jj,10}; % choice MGB
        rfa=allDataTestsOnly{jj,11};
        ohit = allDataTestsOnly{jj,16};
        ofa = allDataTestsOnly{jj,17};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        [rdp,c]=dprime_simple(rhit,rfa);
        [odp,c]=dprime_simple(ohit,ofa);
        subplot(1,3,1); plot(rdp,'-o','Color',reinfcolor); hold on;plot(odp,'-o','Color',optocolor);
        title('Choice');

        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_dprime_Opto']);
        saveas(gcf,[char(allDataTestsOnly{jj,1}) '_T_MGB_dprime_Opto.png']);
    end
else
end
    
if icData==0
else
    for jj=2:size(icDataTestsOnly,1)
        eeFig=figure(jj+21);hold on;
        rhit=icDataTestsOnly{jj,18}; % full trial IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,20};
        ofa = icDataTestsOnly{jj,21};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,4)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([icDataTestsOnly{jj,1} ' IC Full Trial Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=icDataTestsOnly{jj,18}; % tone IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,22};
        ofa = icDataTestsOnly{jj,23};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        subplot(2,3,5)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([icDataTestsOnly{jj,1} ' IC Tone Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        rhit=icDataTestsOnly{jj,18}; % choice IC
        rfa=icDataTestsOnly{jj,19};
        ohit = icDataTestsOnly{jj,24};
        ofa = icDataTestsOnly{jj,25};
        rhit(isnan(ohit))=nan;
        rfa(isnan(ofa))=nan;
        rpc = (rhit+(1-rfa))/2*100; 
        opc = (ohit+(1-ofa))/2*100; 
        subplot(2,3,6)
        eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
        eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
        scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
            rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
            rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
        scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
            ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
            ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
        line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
        [h,pHit,ci,stats] = ttest2(rhit,ohit);
        [h,pFA,ci,stats] = ttest2(rfa,ofa);
        sigstar({[1,3],[2,4]}, [pHit pFA])
        ylabel('rate');
        title([icDataTestsOnly{jj,1} ' IC Choice Inactivation']);
        xticklabels({'hit','fa','hit','fa'});

        eeFig.Position(3:4)=[725 475];
        saveas(gcf,[char(icDataTestsOnly{jj,1}) '_T_IC_HitFARate_Opto']);
        saveas(gcf,[char(icDataTestsOnly{jj,1}) '_T_IC_HitFARate_Opto.png']);
    end
end

clear eee eeFig 
close all
%CONTROLS
controls=0;
if controls==0
else
    for jj=2:size(allDataCtlOnly,1)
    eeFig=figure(jj+10);hold on;
    rhit=allDataCtlOnly{jj,10}; % full trial MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,12};
    ofa = allDataCtlOnly{jj,13};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,1)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' MGB Full Trial Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,10}; % tone MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,14};
    ofa = allDataCtlOnly{jj,15};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,2)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' MGB Tone Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,10}; % choice MGB
    rfa=allDataCtlOnly{jj,11};
    ohit = allDataCtlOnly{jj,16};
    ofa = allDataCtlOnly{jj,17};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,3)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' MGB Choice Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});
    
    rhit=allDataCtlOnly{jj,18}; % full trial IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,20};
    ofa = allDataCtlOnly{jj,21};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,4)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' IC Full Trial Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,18}; % toneIC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,22};
    ofa = allDataCtlOnly{jj,23};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    subplot(2,3,5)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' IC Tone Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});

    rhit=allDataCtlOnly{jj,18}; % choice IC
    rfa=allDataCtlOnly{jj,19};
    ohit = allDataCtlOnly{jj,24};
    ofa = allDataCtlOnly{jj,25};
    rhit(isnan(ohit))=nan;
    rfa(isnan(ofa))=nan;
    rpc = (rhit+(1-rfa))/2*100; 
    opc = (ohit+(1-ofa))/2*100; 
    subplot(2,3,6)
    eee=bar([nanmean(rhit) nanmean(rfa) nanmean(ohit) nanmean(ofa)]); hold on;
    eee(1).FaceColor='flat'; eee(1).CData=[reinfcolor;reinfcolor;optocolor;optocolor];
    scatter(repmat(eee(1).XEndPoints(1),size(rhit,1),1), ...
        rhit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(2),size(rfa,1),2), ...
        rfa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',reinfcolor);
    scatter(repmat(eee(1).XEndPoints(3),size(ohit,1),1), ...
        ohit,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    scatter(repmat(eee(1).XEndPoints(4),size(ofa,1),2), ...
        ofa,'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
    line([1 2],[rhit rfa], 'LineWidth', 0.5, 'Color', [0 0 0]);
    line([3 4],[ohit ofa],'LineWidth', 0.5, 'Color', [0 0 0]);
    [h,pHit,ci,stats] = ttest2(rhit,ohit);
    [h,pFA,ci,stats] = ttest2(rfa,ofa);
    sigstar({[1,3],[2,4]}, [pHit pFA])
    ylabel('rate');
    title([allDataCtlOnly{jj,1} ' IC Choice Inactivation']);
    xticklabels({'hit', 'hit','fa','fa'});   
    
    eeFig.Position(3:4)=[725 475];
    saveas(gcf,[char(allDataCtlOnly{jj,1}) '_C_MGB_IC_HitFARate_Opto']);
    saveas(gcf,[char(allDataCtlOnly{jj,1}) '_C_MGB_IC_HitFARate_Opto.png']);
end
end
close all
%% all animal summary analysis
% group by animal
close all
clear qqq wwFig rpc opc
[mgbTempTestsOnly,allDataTestsOnly,allDataCtlOnly]=byAnimalPercentCorrect(allDataTestsOnly,allDataCtlOnly,icDataTestsOnly,reinfcolor,optocolor);
close all
clear qqq wwFig rpc opc % now group by session, percent correct for Test
% [allDataTestsOnly,allDataCtlOnly]=bySessPercentCorrect(allDataTestsOnly,allDataCtlOnly,tempTestsOnly,mgbTempTestsOnly,reinfcolor,optocolor);
close all
 %% now do by animal for hit and FA for Test animals
% tempTestsOnly is the IC test animals, mgbTempTestsOnly is the MGB animals
mgbTempTestsOnly{1,39} = 'dprime MGB T Full, light on and light off';
mgbTempTestsOnly{1,40} = 'dprime MGB T Tone, light on and light off';
mgbTempTestsOnly{1,41} = 'dprime MGB T Choice, light on and light off';
allDataCtlOnly{1,39} = 'dprime MGB C Full, light on and light off';
allDataCtlOnly{1,40} = 'dprime MGB C Tone, light on and light off';
allDataCtlOnly{1,41} = 'dprime MGB C Choice, light on and light off';
icDataTestsOnly{1,39} = 'dprime MGB C Full, light on and light off';
icDataTestsOnly{1,40} = 'dprime MGB C Tone, light on and light off';
icDataTestsOnly{1,41} = 'dprime MGB C Choice, light on and light off';

close all
[mgbTempTestsOnly,allDataCtlOnly,allDataTestsOnly]=byAnimalHFA(allDataTestsOnly,allDataCtlOnly,mgbTempTestsOnly,icDataTestsOnly,reinfcolor,optocolor);
close all
% bySessHFA(allDataTestsOnly,allDataCtlOnly,mgbTempTestsOnly,tempTestsOnly,reinfcolor,optocolor);
% close all
%%
skip=1;
if skip==0
    % now do the anova....
    [aovMGBbySess,statsMGBbySess,aovMGBbyAn,statsMGBbyAn,aovIC,statsIC]=anova2OptoPerAnimal(mgbTempTestsOnly,tempTestsOnly);
    % close all
%     aovMGBbySess
%     aovMGBbyAn
    % aovIC
    
    % plot catch trials
    % inherited from celine code... 
    % coded as conffa (catch light on false alarm)
    % within the rates variable, conffa is the 10th column
    % catch trials happen across the last 3 days (1st MGB, then IC, then LOB)

    reinfcolor= [0.4,0.4,0.4];
    optocolor=[102/255 178/255 255/255];
    animalIdx=[3,5,9];
    for ww=1:length(animalIdx)
        rates=optomeanMat{animalIdx(ww),27}; % which animal are we plotting
        uu=2;yyyFig=figure('Position', [100 100 800 200]);
        subplot(1,3,1);hold on;
        end1=size(rates,1);
        yyy=bar([rates(end1-uu,1) rates(end1-uu,5); ...
            rates(end1-uu,2) rates(end1-uu,6); 0 rates(end1-uu,10)]);
        % rates(i,:) = [rhit rfa phit pfa ohit ofa ...
        %             rfhit rffa cofffa conffa phit2 pfa2 ...
        %             othit otfa ochit ocfa];
        yyy(1).FaceColor='flat';yyy(2).FaceColor='flat';
        yyy(1).CData=[reinfcolor;reinfcolor;reinfcolor];ylim([0 1]);
        yyy(2).CData=[optocolor;optocolor;optocolor];box on; 
        xticklabels({'hit','','fa','','catch fa'}); legend('light off','light on');
        title([string(optomeanMat{animalIdx(ww),1}) 'MGB Catch']);

        uu=1;subplot(1,3,2);
        end1=size(rates,1);
        yyy=bar([rates(end1-uu,1) rates(end1-uu,5); ...
            rates(end1-uu,2) rates(end1-uu,6); 0 rates(end1-uu,10)]);
        yyy(1).FaceColor='flat';yyy(2).FaceColor='flat';
        yyy(1).CData=[reinfcolor;reinfcolor;reinfcolor];ylim([0 1]);
        yyy(2).CData=[optocolor;optocolor;optocolor];
        xticklabels({'hit','fa','catch fa'}); legend('light off','light on');
        title('IC Catch');

        subplot(1,3,3);
        end1=size(rates,1);
        yyy=bar([rates(end1,1) rates(end1,5); ...
            rates(end1,2) rates(end1,6); 0 rates(end1,10)]);
        yyy(1).FaceColor='flat';yyy(2).FaceColor='flat';
        yyy(1).CData=[reinfcolor;reinfcolor;reinfcolor];ylim([0 1]);
        yyy(2).CData=[optocolor;optocolor;optocolor];
        xticklabels({'hit','fa','catch fa'}); legend('light off','light on');
        title('LOB Catch');       
        animalName=optomeanMat{animalIdx(ww),1};
            saveas(yyyFig,[char(optomeanMat{animalIdx(ww),1}) '-CatchBar.fig']);
            saveas(yyyFig,[char(optomeanMat{animalIdx(ww),1}) '-CatchBar.png']);
            close(yyyFig);

    end
    %% compare differences in percent correct across each light off vs light on condition
    %this is by session
    % none of these analyses are significant 2025/01
    allDataTestsOnly{1,39}='MGB Difference PC Full Trial';
    allDataTestsOnly{1,40}='MGB Difference PC Tone';
    allDataTestsOnly{1,41}='MGB Difference PC Choice';
    allDataTestsOnly{1,42}='IC Difference PC Full Trial';
    allDataTestsOnly{1,43}='IC Difference PC Tone';
    allDataTestsOnly{1,44}='IC Difference PC Choice';
    % by session
    [allDataTestsOnly,mgbTempTestsOnly,tempTestsOnly]=diffPcOptoSess(allDataTestsOnly,mgbTempTestsOnly,tempTestsOnly,optocolor);
    % by animal
    diffPcOptoAn(allDataTestsOnly,optocolor);

    %% Differences per animal
     % have not updated this yet with the new matrices
    ff=2:4;
    for ff=2:4
        wwFig=figure(101+ff);
        % subplot(1,3,1)
        qqq=bar([nanmean(allDataTestsOnly{ff,33}) nanmean(allDataTestsOnly{ff,34}) nanmean(allDataTestsOnly{ff,35})]); hold on;
        qqq(1).FaceColor='flat'; qqq(1).CData=[optocolor;optocolor;optocolor;];hold on;
        scatter(repmat(qqq(1).XEndPoints(1),size(allDataTestsOnly{ff,33},1),1), ...
            allDataTestsOnly{ff,33},'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(qqq(1).XEndPoints(2),size(allDataTestsOnly{ff,34},1),1), ...
            allDataTestsOnly{ff,34},'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        scatter(repmat(qqq(1).XEndPoints(3),size(allDataTestsOnly{ff,35},1),1), ...
            allDataTestsOnly{ff,35},'MarkerEdgeColor',[0 0 0],'MarkerFaceColor',optocolor);
        [h,p,ci,stats] = ttest2(allDataTestsOnly{ff,33},allDataTestsOnly{ff,34});
        sigstar({[1,2]}, p)
        [h,p,ci,stats] = ttest2(allDataTestsOnly{ff,34},allDataTestsOnly{ff,35});
        sigstar({[2,3]}, p)
        [h,p,ci,stats] = ttest2(allDataTestsOnly{ff,33},allDataTestsOnly{ff,35});
        sigstar({[1,3]}, p)
        title([ char(allDataTestsOnly{ff,1}) 'MGB Inactivation']);
        xticklabels({'Full Trial','Tone','Choice'});
        xlabel('Condition');
        wwFig.Position(3:4)=[325 275];
        ylabel('Light on - Light off');
        saveas(gcf,[ char(allDataTestsOnly{ff,1}) '_Difference_T_MGB_PercentCorrect_Opto']);
        saveas(gcf,[ char(allDataTestsOnly{ff,1}) '_Difference_T_MGB_PercentCorrect_Opto.png']);
    end
else    
end
%% make plot to compare lick latency, for each animal and across animals 
mgbTempTestsOnly{1,42} = 'lick latency MGB T Full, hitLickRate; ohitLickRate; faLickRate; ofaLickRate';
mgbTempTestsOnly{1,43} = 'lick latency MGB T Tone, light on and light off';
mgbTempTestsOnly{1,44} = 'lick latency MGB T Choice, light on and light off';
mgbTempTestsOnly{1,45} = 'lick rate MGB T Full, light on and light off';
mgbTempTestsOnly{1,46} = 'lick rate MGB T Tone, light on and light off';
mgbTempTestsOnly{1,47} = 'lick rate MGB T Choice, light on and light off';

allDataCtlOnly{1,42} = 'lick latency MGB C Full, hitLickRate; ohitLickRate; faLickRate; ofaLickRate';
allDataCtlOnly{1,43} = 'lick latency MGB C Tone, light on and light off';
allDataCtlOnly{1,44} = 'lick latency MGB C Choice, light on and light off';
allDataCtlOnly{1,45} = 'lick rate MGB T Full, light on and light off';
allDataCtlOnly{1,46} = 'lick rate MGB T Tone, light on and light off';
allDataCtlOnly{1,47} = 'lick rate MGB T Choice, light on and light off';

lickLatOptoPerAnimal(mgbTempTestsOnly,allDataTestsOnly,allDataCtlOnly,reinfcolor,optocolor)


%% organize lick data
lickMat={};
optoflag=1;subjlist=NaN;
days={};
days{1,1}='Animal';days{1,2}='ExpDays';days{1,3}='ExpRange';
days{2,1}='sk163';mgbDays = [1 1 0 0 1 1 0 0 1 1 1 0 0];
mgbDays=logical(mgbDays);days{2,2}=mgbDays;expRange=1:8; days{2,3}=expRange;
days{3,1}='sk175'; mgbDays = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0];mgbDays=logical(mgbDays);expRange=25:32;
days{3,2}=mgbDays; days{3,3}=expRange;
days{4,1}='sk176'; mgbDays=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1];
expRange=20:length(mgbDays);
mgbDays=logical(mgbDays);days{4,2}=mgbDays; days{4,3}=expRange;
days{5,1}='sk198'; mgbDays=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0];
mgbDays=logical(mgbDays);expRange=38:length(mgbDays); 
days{5,2}=mgbDays; days{5,3}=expRange;
days{6,1}='sk203';mgbDays=[0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0];
mgbDays=logical(mgbDays); expRange=9:length(mgbDays); days{6,2}=mgbDays; days{6,3}=expRange;
days{7,1}='sk204'; mgbDays=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0];mgbDays=logical(mgbDays);
expRange=27:length(mgbDays);days{7,2}=mgbDays; days{7,3}=expRange;
for nbsubj=2:size(allDataTestsOnly,1)
    lickDays=days{nbsubj,2};
    expRange=days{nbsubj,3};lickDays=lickDays(expRange);
    matrix=allDataTestsOnly{nbsubj,26};
    lickMatOut=getLickLatHist(matrix,nbsubj,subjlist,lickDays,expRange,optoflag);
    lickMat{nbsubj}=lickMatOut;
end
%% lick latency histograms for each opto condition--is there a difference for each inactivation condition?
% for each column in the LickMat, it's each animal
% within there, it's each condition by trial type
% hitR, probeHit, Full Opto Hit, Tone Opto Hit, Choice Opto Hit
% then the FAs, with 10 columns
% within each of those is a session for that trial type--eg
% LickMat{1,2}{1,1} is sk163, hitLick Reinf,all sessions
cd('O:\sjk\Figures\MGB IC Opto');
ff=figure(9); % first, hit trials by condition
width=1000;height=300;
for tt=2:nbsubj
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,1};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,1); title('Reinf Hit'); hold on;
xlim([0 1]);ylim([0 1]);
histogram(lickReinfHit, 50,'Normalization','cdf');
ylabel('probability'); xlabel('');xlabel('seconds');
subplot(2,4,5); title('Reinf Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');
ylabel('probability'); xlabel('');xlabel('seconds');

for tt=2:nbsubj
    pp=1;
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,3};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,2);title('Full Trial Opto Hit'); hold on;
ylim([0 1]);
histogram(lickReinfHit,50,'Normalization','cdf');
xlabel('seconds');
subplot(2,4,6); title('Full Trial Opto Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');
xlim([0 1]);
 xlabel('');xlabel('seconds');

for tt=2:nbsubj
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,4};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,3);title('Stimulus Opto Hit'); hold on;
ylim([0 1]);
histogram(lickReinfHit,50,'Normalization','cdf');
xlabel('seconds');
subplot(2,4,7); title('Stimulus Opto Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');xlim([0 1]);
xlabel('');xlabel('seconds');

for tt=2:nbsubj
    clear lickRTemp
    lickTemp=lickMat{1,tt}{1,5};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfHit=nanmean(lickRTemp,2);
    else
        lickReinfHitTemp=nanmean(lickRTemp,2);
        lickReinfHit=vertcat(lickReinfHit,lickReinfHitTemp);
%         lickReinfHit=nanmean(lickReinfHit,2);
    end
end
subplot(2,4,4);title('Choice Opto Hit'); hold on;
ylim([0 1]);xlabel('seconds');
histogram(lickReinfHit,50,'Normalization','cdf');
subplot(2,4,8); title('Choice Opto Hit'); hold on;
histogram(lickReinfHit,50,'Normalization','probability');
xlabel('');xlabel('seconds');


ff.Position = [10, 10, width, height];
saveas(ff,'AvgAllAnimals_LickLatHistHit_ByCondition');
saveas(ff,'AvgAllAnimals_LickLatHistHit_ByCondition','png');


f=figure(11); % FA trials by condition
for tt=2:nbsubj
    lickTemp=lickMat{1,tt}{1,6};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,1); title('Reinf FA'); hold on;
histogram(lickReinfHit,50,'Normalization','cdf');xlabel('seconds');
ylabel('probability'); 
subplot(2,4,5); title('Reinf FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');
ylabel('probability'); 


for tt=2:nbsubj
    clear lickTemp
    lickTemp=lickMat{1,tt}{1,8};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp 
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,2);title('Full Trial Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','cdf');xlabel('seconds');ylabel('probability'); 
subplot(2,4,6);title('Full Trial Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');ylabel('probability'); 

for tt=2:nbsubj
    clear lickTemp
    lickTemp=lickMat{1,tt}{1,9};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp 
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,3);title('Stimulus Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','cdf');xlabel('seconds');ylabel('probability'); 
subplot(2,4,7);title('Stimulus Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');ylabel('probability'); 

for tt=2:nbsubj
    clear lickTemp
    lickTemp=lickMat{1,tt}{1,10};
    lickTemp=lickTemp(~cellfun('isempty',lickTemp));
    clear lickRTemp 
    for pp=1:2
        if pp==1
            lickRTemp(:,pp) = lickTemp{1,pp};
        else
            lickRTemp=padcat(lickRTemp,lickTemp{1,pp},lickTemp{1,length(lickTemp)});
        end
    end
    if tt==2
        lickReinfFA=nanmean(lickRTemp,2);
    else
        lickReinfFATemp=nanmean(lickRTemp,2);
        lickReinfFA=vertcat(lickReinfFA,lickReinfFATemp);
    end
end
subplot(2,4,4);title('Choice Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','cdf');xlabel('seconds');ylabel('probability'); 
subplot(2,4,8);title('Choice Opto FA'); hold on;
histogram(lickReinfFA,50,'Normalization','probability');xlabel('seconds');ylabel('lick latency'); 

f.Position = [10, 10, width, height];
saveas(f,'AvgAllAnimals_LickLatHistFA_ByCondition');
saveas(f,'AvgAllAnimals_LickLatHistFA_ByCondition','png');

%% check for rebound licking

plotlicks_after_light(lickMatTestsOnly)

%% get learning curves...

% load rates variable for each animal, and specify the 
allRates={};
for tt=1:length(cohort)
    %load rates variable
%     allRates(tt)=rates;
end

perfFig=figure;
perfFig.Position(3:4)=[400,700];
days=size(rates,1);
hitcolor=[0.47,0.67,0.3];
facolor=[0.93,0.69,0.3]; tt=1;
for tt=1:length(cohort)
    hold on;
    plot(1:days,rates(1:days,1),'LineWidth',2,'color',hitcolor);
    plot(1:days,rates(1:days,2),'LineWidth',2,'color',facolor);
    legend('hit','fa','location','best');
    curtick = get(gca, 'xTick');
    xticks(unique(round(curtick)));
    ylim([0 1]);
    hitColorPlot=repmat(hitcolor,days,1);
    faColorPlot=repmat(facolor,days,1);
end

title(['Al animals Test - H and FA rates']);
 ylabel('rate');xlabel('days');
saveas(perfFig,['Test-LearningSummary.fig']);
saveas(perfFig,['Test-LearningSummary.png']);
close(perfFig);

dpFig=figure;
dpFig.Position(3:4)=[400,700];
days=size(rates,1);
hitcolor=[0.47,0.67,0.3];
facolor=[0.93,0.69,0.3]; tt=1;
for tt=1:length(cohort)
    hold on;
    plot(1:days,rdprime(nbsubj,1:days),'LineWidth',2,'color',[0 0 0]); hold on;
    plot(1:days,pdprime(nbsubj,1:days),'LineWidth',2,'color',[0.7 0.7 0.7]);
    legend('Reinforced','Probe','location','best');ylim([0 5]);
    title('d prime');xlabel('days');
    curtick = get(gca, 'xTick');
    xticks(unique(round(curtick)));
    subplot(3,1,3);qqq=bar(1:days,[rates(1:days,1) rates(1:days,2)]);
    qqq(1).FaceColor='flat'; qqq(2).FaceColor='flat';
    qqq(1).CData=[hitColorPlot];qqq(2).CData=[faColorPlot];
end
ylim([0 1]);title(['H and FA rate ']); xlabel('days');
saveas(dpFig,['Test-LearningSummary.fig']);
saveas(dpFig,['Test-LearningSummary.png']);
close(dpFig);


%% regression on binned trial periods
allOptoMat={};allOptoMat{1,1}='Matrix'; 
SESS = 1; CTXT = 2; TONE = 3; OUTCOME = 4; 
START = 5; STOP = 6; TONE_T = 7; LICKL = 8; LICKR = 9;
% first take all of the trials from the matrix variable 
for ee=2:size(allDataTestsOnly)
    tempMat=allDataTestsOnly{ee,26};
    daysIdx=days{ee,2}; % this is the logical variable for what days are used for the experimental data
    expRange=days{ee,3}; daysIdx=daysIdx(expRange);
    daysIdx=expRange(daysIdx);
    optoMat=[];
    for ww=1:length(daysIdx)
        optoIdx=find(tempMat(:,SESS)==daysIdx(ww));
        optoMatTemp=tempMat(optoIdx,:);
        optoMat=vertcat(optoMat, optoMatTemp);
    end
    allOptoMat{ee}=optoMat;
end
allOptoMat=allOptoMat';
clear tempMat stim
% using 100ms bins
for ww=2:size(allOptoMat)
    optoDummyCode={};lickPredictor={};
    tempMat=allOptoMat{ww,1};
    for qq=1:size(tempMat)
        if tempMat(qq,CTXT)==6
            optoDummyCode{qq}=[0 1 1];
        elseif tempMat(qq,CTXT)==5
            optoDummyCode{qq}=[1 0 0];
        elseif tempMat(qq,CTXT)==2
            optoDummyCode{qq}=[1 1 1];
        else
            optoDummyCode{qq}=[0 0 0];
        end
            % use lick latency for the choice context, which is closed loop
%             optoOffTime=tempMat(qq,LICKL);
%             if isnan(optoOffTime)
%                 optoDummyCode{qq}=[0 1 1 1 1 1 1 1 1 1 1 1 1 ...
%                     1 1 1 1 1 1 1 1 1 1 ...
%                     1 1 1 1 1];
%             else
%                 optoBins=optoOffTime*10;optoBins=floor(optoBins);
%                 if optoBins > 27
%                     optoBins=27;
%                 else
%                 end
%                 optoBins=ones(1,optoBins);
%                 optoDummyCode{qq}=horzcat(0,optoBins);
%                 optoDummyCode{qq}= [optoDummyCode{qq} zeros(1,(28-length(optoDummyCode{qq})))]; % check if this works... 
%             end
% 
%         elseif tempMat(qq,CTXT)==5
%             optoDummyCode{qq}=[1 0 0 0 0 0 0 0 0 0 0 0 0 ...
%                 0 0 0 0 0 0 0 0 0 0 ... 
%                 0 0 0 0 0];
%         elseif tempMat(qq,CTXT)==2
%             optoDummyCode{qq}=[1 1 1 1 1 1 1 1 1 1 1 1 1 ...
%                 1 1 1 1 1 1 1 1 1 1 ...
%                 1 1 1 1 1];
%         else
%             optoDummyCode{qq}=[0 0 0 0 0 0 0 0 0 0 0 0 0 ...
%                 0 0 0 0 0 0 0 0 0 0 ... 
%                 0 0 0 0 0];
%         end
        % also add the outcome; whether the animal got it right
        if tempMat(qq,OUTCOME)==1 
            lickPredictor{qq}=1;
        elseif tempMat(qq,OUTCOME)==3
            lickPredictor{qq}=1;
        elseif tempMat(qq,OUTCOME)==2
            lickPredictor{qq}=0;
        elseif tempMat(qq,OUTCOME)==4
            lickPredictor{qq}=0;
        else
            warning('Error. Outcome is a weird value.');
        end
        
        if tempMat(qq,TONE)==1 
            stim{qq}=0;
        elseif tempMat(qq,TONE)==2
            stim{qq}=1;
        else
            warning('Error. Outcome is a weird value.');
        end
    allOptoMat{ww,2}=optoDummyCode;
    allOptoMat{ww,3}=lickPredictor;
    allOptoMat{ww,4}=stim;
    end
end
allOptoMat{1,2}='Opto Light bins'; allOptoMat{1,3}='Lick Binary';  
clear stimCat
lickBinary=[];optoBins=[];optoBins2=[];lickBinary2=[];stimCat=[];
for tt=2:7
    clear lickTemp stimTemp 
    lickTemp=allOptoMat{tt,3};
    lickTemp=cell2mat(lickTemp);lickTemp=lickTemp';
    stimTemp=allOptoMat{tt,4};
    stimTemp=cell2mat(stimTemp);stimTemp=stimTemp';
    lickBinary=vertcat(lickBinary, lickTemp);
    stimCat=vertcat(stimCat, stimTemp);
    optoTemp=allOptoMat{tt,2};
    for pp=1:length(optoTemp)
        clear optoTemp2
        optoTemp2=cell2mat(optoTemp(1,pp));
%         disp(pp);
        optoBins=vertcat(optoBins, optoTemp2);
    end
%     optoBins2=vertcat(optoBins2, optoBins);
%     lickBinary2=vertcat(lickBinary2, lickBinary);
end
opts = statset('glmfit');
opts.MaxIter = 1000; % default value for glmfit is 100.
X=horzcat(stimCat, optoBins); 
y=lickBinary;
% mdl = glmfit(optoBins2,lickBinary2,'logit','options', opts);
% mdl = fitglm(X,y,'y ~ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17+ x18+ x19+x20','link','logit','Distribution','binomial');
mdl = fitglm(X,y,'y ~ x1 + x2 + x3','link','logit','Distribution','binomial');
figure;
scatter(X(:,1),y)
hold on
cag_range = linspace(5,50,100);
beta = mdl.Coefficients.Estimate;
plot(cag_range, 1./(1+exp(-(beta(1)+beta(2)*cag_range))))
hold off
xlabel('Opto Bins');

a = optoBins; b = corr(a);
figure; imagesc(b); colorbar


%% AC Expert Data
cd('O:\sjk\Behavior\AC9010Expert'); % this is celine's expert data where she inactivated on 90% of trials
expertACSummaryData=load('O:\sjk\Behavior\AC9010Expert\summary_90optoexpert_day.mat'); 
expertACSummaryData=expertACSummaryData.summary_data;
expertACRawData=load('O:\sjk\Behavior\AC9010Expert\summary_90optoexpert_lickraster.mat');

plotACExpertData(expertACSummaryData);