function plotlicks_after_light(lickMatTestsOnly,days)

% for sk198 39+42 - full and choice, 40+44 - tone and choice
nbins = 50;
bins = linspace(-1,4,nbins); 
rHitFull=[];ofa=[];cfa=[];tfa=[];rHitChoice=[];rHitTone=[];rMissTone=[];rMissChoice=[];
rMissFull=[];ohit=[];chit=[];thit=[];rCrTone=[];rCrChoice=[];rFaChoice=[];rFaTone=[];
rCrFull=[];omiss=[];cmiss=[];tmiss=[];rFaFull=[];
rcr=[];ocr=[];ccr=[];tcr=[];
for uu=2:size(lickMatTestsOnly,1)
    lickhistr_fa =lickMatTestsOnly{uu,5};
    lickhisto_hit =lickMatTestsOnly{uu,6};
    lickhisto_fa= lickMatTestsOnly{uu,7};
    lickhistot_hit = lickMatTestsOnly{uu,8};
    lickhistot_fa = lickMatTestsOnly{uu,9};
    lickhistoc_hit = lickMatTestsOnly{uu,10};
    lickhistoc_fa = lickMatTestsOnly{uu,11};    
    lickhistr_miss = lickMatTestsOnly{uu,14};
    lickhistr_cr = lickMatTestsOnly{uu,15};
    lickhisto_miss= lickMatTestsOnly{uu,16};
    lickhisto_cr = lickMatTestsOnly{uu,17};
    lickhistot_miss= lickMatTestsOnly{uu,18};
    lickhistot_cr=lickMatTestsOnly{uu,19};
    lickhistoc_miss=lickMatTestsOnly{uu,20};
    lickhistoc_cr=lickMatTestsOnly{uu,21};
    lickhistr_hit =lickMatTestsOnly{uu,4};
    
    reinfFullIdx=days{uu,4};reinfToneIdx=days{uu,5};
    reinfChoiceIdx=reinfFullIdx(1);reinfChoiceIdx(2)=reinfToneIdx(1);
    
    
    plot_single_animal=0;
    if plot_single_animal==1
        mousenum=lickMatTestsOnly{uu,1};
        figlight=figure; title(mousenum);
    
        subplot(4,3,1);title('full trial hit');hold on;
        plot(bins,nanmean(lickhisto_hit,1),'b');
        plot(bins,nanmean(lickhistr_hit(reinfFullIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhisto_hit,lickhistr_hit(reinfFullIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,2);title('choice hit');hold on;
        plot(bins,nanmean(lickhistoc_hit,1),'b');
        plot(bins,nanmean(lickhistr_hit(reinfChoiceIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistoc_hit,lickhistr_hit(reinfChoiceIdx,:));
        xline(2.8);xline(0.3);axis tight;


        subplot(4,3,3);title('tone hit');hold on;
        plot(bins,nanmean(lickhistot_hit,1),'b');
        plot(bins,nanmean(lickhistr_hit(reinfToneIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistot_hit,lickhistr_hit(reinfToneIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,4);title('full trial, miss,');hold on;
        plot(bins,nanmean(lickhisto_miss,1),'b');
        plot(bins,nanmean(lickhistr_miss(reinfFullIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhisto_miss,lickhistr_miss(reinfFullIdx,:));
        xline(2.8);xline(0.3);axis tight;ylim([0 0.3]);

        subplot(4,3,5);title('choice, miss');hold on;
        plot(bins,nanmean(lickhistoc_miss,1),'b');
        plot(bins,nanmean(lickhistr_miss(reinfChoiceIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistoc_miss,lickhistr_miss(reinfChoiceIdx,:));
        xline(2.8);xline(0.3);axis tight;ylim([0 0.3]);

        subplot(4,3,6);title('tone, miss');hold on;
        plot(bins,nanmean(lickhistot_miss,1),'b');
        plot(bins,nanmean(lickhistr_miss(reinfToneIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistot_miss,lickhistr_miss(reinfToneIdx,:));
        xline(2.8);xline(0.3);axis tight;ylim([0 0.3]);

        subplot(4,3,7);title('full trial cr');hold on;
        plot(bins,nanmean(lickhisto_cr,1),'b');
        plot(bins,nanmean(lickhistr_cr(reinfFullIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhisto_cr,lickhistr_cr(reinfFullIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,8);title('choice cr');hold on;
        plot(bins,nanmean(lickhistoc_cr,1),'b');
        plot(bins,nanmean(lickhistr_cr(reinfChoiceIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistoc_cr,lickhistr_cr(reinfChoiceIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,9);title('tone cr');hold on;
        plot(bins,nanmean(lickhistot_cr,1),'b');
        plot(bins,nanmean(lickhistr_cr(reinfToneIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistot_cr,lickhistr_cr(reinfToneIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,10);title('full trial fa');hold on;
        plot(bins,nanmean(lickhisto_fa,1),'b');
        plot(bins,nanmean(lickhistr_fa(reinfFullIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhisto_fa,lickhistr_fa(reinfFullIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,11);title('choice fa');hold on;
        plot(bins,nanmean(lickhistoc_fa,1),'b');
        plot(bins,nanmean(lickhistr_fa(reinfChoiceIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistoc_cr,lickhistr_cr(reinfChoiceIdx,:));
        xline(2.8);xline(0.3);axis tight;

        subplot(4,3,12);title('tone fa');hold on;
        plot(bins,nanmean(lickhistot_fa,1),'b');
        plot(bins,nanmean(lickhistr_fa(reinfToneIdx,:),1),'k');
        [h,pHit,ci,stats] = ttest2(lickhistot_fa,lickhistr_fa(reinfToneIdx,:));
        xline(2.8);xline(0.3);axis tight;

        filetype='fig';
        saveas(figlight,[mousenum '_licks_after_light' num2str(nbins) 'bins.' filetype]);
        filetype='pdf';
        saveas(figlight,[mousenum '_licks_after_light' num2str(nbins) 'bins.' filetype]);
    else
    end
    
    
    rHitFull=vertcat(rHitFull,lickhistr_hit(reinfFullIdx,:));
    rHitTone=vertcat(rHitTone,lickhistr_hit(reinfToneIdx,:));
    rHitChoice=vertcat(rHitTone,lickhistr_hit(reinfChoiceIdx,:));
    
    rMissFull=vertcat(rMissFull,lickhistr_miss(reinfFullIdx,:));
    rMissTone=vertcat(rMissTone,lickhistr_miss(reinfToneIdx,:));
    rMissChoice=vertcat(rMissChoice,lickhistr_miss(reinfChoiceIdx,:));
    
    rFaFull=vertcat(rFaFull,lickhistr_fa(reinfFullIdx,:));
    rFaTone=vertcat(rFaTone,lickhistr_fa(reinfToneIdx,:));
    rFaChoice=vertcat(rFaChoice,lickhistr_fa(reinfChoiceIdx,:));    
    
    rCrFull=vertcat(rCrFull,lickhistr_cr(reinfFullIdx,:));
    rCrTone=vertcat(rCrTone,lickhistr_cr(reinfToneIdx,:));
    rCrChoice=vertcat(rCrChoice,lickhistr_cr(reinfChoiceIdx,:));
    
    ohit= vertcat(ohit,lickhisto_hit);
    ofa=vertcat(ofa,lickhisto_fa);
    cfa=vertcat(cfa,lickhistoc_fa);
    tfa=vertcat(tfa,lickhistot_fa);
    chit=vertcat(chit,lickhistoc_hit);
    thit=vertcat(thit,lickhistot_hit);
    omiss=vertcat(omiss,lickhisto_miss);
    cmiss=vertcat(cmiss,lickhistoc_miss);tmiss=vertcat(tmiss,lickhistot_miss);
    ocr=vertcat(ocr,lickhisto_cr);
    ccr=vertcat(ccr,lickhistoc_cr);tcr=vertcat(tcr,lickhistot_cr);
    
end

    figlightAvg=figure;
    
    subplot(4,3,1);title('full trial hit');hold on;
    shadedErrorBar(bins,nanmean(rHitFull,1),std(rHitFull,1),'k');
    shadedErrorBar(bins,nanmean(ohit,1),std(ohit,1),'b');
    [h,pHit,ci,stats] = ttest2(nanmean(ohit,1),nanmean(rHitFull,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,2);title('choice hit');hold on;
    shadedErrorBar(bins,nanmean(rHitChoice,1),std(rHitChoice,1),'k');
    shadedErrorBar(bins,nanmean(chit,1),std(chit,1),'b');
    [h,pHit,ci,stats] = ttest2(nanmean(chit,1),nanmean(rHitChoice,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,3);title('tone hit');hold on;
    shadedErrorBar(bins,nanmean(rHitTone,1),std(rHitTone,1),'k');
    shadedErrorBar(bins,nanmean(thit,1),std(thit,1),'b');
    [h,pHit,ci,stats] = ttest2(nanmean(thit,1),nanmean(rHitTone,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,4);title('full trial, miss,');hold on;
    shadedErrorBar(bins,nanmean(rMissFull,1),std(rMissFull,1),'k');
    shadedErrorBar(bins,nanmean(omiss,1),std(omiss,1),'b');
    [h,pHit,ci,stats] = ttest2(nanmean(omiss,1),nanmean(rMissFull,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,5);title('choice, miss');hold on;
    shadedErrorBar(bins,nanmean(cmiss,1),std(cmiss,1),'b');
    shadedErrorBar(bins,nanmean(rMissChoice,1),std(rMissChoice,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(cmiss,1),nanmean(rMissChoice,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,6);title('tone, miss');hold on;
    shadedErrorBar(bins,nanmean(tmiss,1),std(tmiss,1),'b');
    shadedErrorBar(bins,nanmean(rMissTone,1),std(rMissTone,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(tmiss,1),nanmean(rMissTone,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,7);title('full trial cr');hold on;
    shadedErrorBar(bins,nanmean(ocr,1),std(ocr,1),'b');
    shadedErrorBar(bins,nanmean(rCrFull,1),std(rCrFull,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(ocr,1),nanmean(rCrFull,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,8);title('choice cr');hold on;
    shadedErrorBar(bins,nanmean(ccr,1),std(ccr,1),'b');
    shadedErrorBar(bins,nanmean(rCrChoice,1),std(rCrChoice,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(ccr,1),nanmean(rCrChoice,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,9);title('tone cr');hold on;
    shadedErrorBar(bins,nanmean(tcr,1),std(tcr,1),'b');
    shadedErrorBar(bins,nanmean(rCrTone,1),std(rCrTone,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(tcr,1),nanmean(rCrTone,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);
    
    subplot(4,3,10);title('full trial fa');hold on;
    shadedErrorBar(bins,nanmean(ofa,1),std(ofa,1),'b');
    shadedErrorBar(bins,nanmean(rFaFull,1),std(rFaFull,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(ofa,1),nanmean(rFaFull,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,11);title('choice fa');hold on;
    shadedErrorBar(bins,nanmean(cfa,1),std(cfa,1),'b');
    shadedErrorBar(bins,nanmean(rFaChoice,1),std(rFaChoice,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(cfa,1),nanmean(rFaChoice,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    subplot(4,3,12);title('tone fa');hold on;
    shadedErrorBar(bins,nanmean(tfa,1),std(tfa,1),'b');
    shadedErrorBar(bins,nanmean(rFaTone,1),std(rFaTone,1),'k');
    [h,pHit,ci,stats] = ttest2(nanmean(tfa,1),nanmean(rFaTone,1));
    text(min(xlim), min(ylim),num2str(pHit));
    xline(2.8);xline(0.3);axis tight;ylim([0 1]);xlim([0 4]);

    filetype='fig';
    saveas(figlightAvg,['AVG_allmice_licks_after_light' num2str(nbins) 'bins.' filetype]);
    filetype='pdf';
    saveas(figlightAvg,['AVG_allmice_licks_after_light' num2str(nbins) 'bins.' filetype]);
    
    

end
