function plotPsychCurve(allRpc,allDpc)
%% Psychometric curve (logistic) fit + plot
% Requires: Statistics and Machine Learning Toolbox (glmfit/glmval)

% vehicle
trials=100;
% trialsfrac=trials*.01;
x   = [70 60 50 40]';     % stimulus levels (e.g., contrast)
k   = [mean(allRpc(:,1)) mean(allRpc(:,2)) mean(allRpc(:,3)) mean(allRpc(:,4))]';              % # "correct" (or "yes") responses
% n   = [trials trials trials trials]';              % total trials at each level
x = x-55;
% Proportion correct/yes
p = k;
p=(p - 0.5) / 0.5;

% --- Fit a logistic psychometric (binomial GLM with logit link) ---
% Model: logit(p) = b0 + b1*x
b = glmfit(x, [p], 'binomial', 'link', 'logit');

% Dense x-grid for smooth curve
xq = linspace(min(x), max(x), 40)';
pq = glmval(b, xq, 'logit');  % predicted proportion

% --- (Optional) threshold at some criterion, e.g. 75% ---
crit = 0.75;
thr  = (log(crit/(1-crit)) - b(1)) / b(2);

figure;  hold on; box off
% Data points sized by trial count (optional)
scatter(x, p, 60, 'filled', "MarkerEdgeColor","b", ...
    "MarkerFaceColor",[0 0.7 0.7],'MarkerFaceAlpha', 0.9);  hold on;

% Fitted curve
plot(xq, pq, 'Color',[0 0.7 0.7],'LineWidth', 2);


xlabel('Stimulus level');
ylabel('P(correct / yes)');
ylim([0 1]);
title('Psychometric curve');


% LIGAND
x   = [70 60 50 40]';     % stimulus levels (e.g., contrast)
k   = [mean(allDpc(:,1)) mean(allDpc(:,2)) mean(allDpc(:,3)) mean(allDpc(:,4))]';              % # "correct" (or "yes") responses
n   = [trials trials trials trials]';              % total trials at each level
x = x-55;
% Proportion correct/yes
p = k;
p=(p - 0.5) / 0.5;

% --- Fit a logistic psychometric (binomial GLM with logit link) ---
% Model: logit(p) = b0 + b1*x
clear b
b = glmfit(x, k, 'binomial', 'link', 'logit');

% Dense x-grid for smooth curve
xq = linspace(min(x), max(x), 40)';
pq = glmval(b, xq, 'logit');  % predicted proportion

% --- (Optional) threshold at some criterion, e.g. 75% ---
crit = 0.75;
thr  = (log(crit/(1-crit)) - b(1)) / b(2);


% Data points sized by trial count (optional)
scatter(x, k, 60, 'filled',"MarkerEdgeColor","r", ...
    "MarkerFaceColor",[0.8500, 0.3250, 0.0980], 'MarkerFaceAlpha', 0.9); hold on;
% Fitted curve
plot(xq, pq, 'Color',[0.8500, 0.3250, 0.0980],'LineWidth', 2);
xlabel('Stimulus level');
ylabel('P(correct / yes)');
xticklabels({'40','45','50', '55','60','65','70'});
legend({'Vehicle Data', 'Vehicle Logistic fit','Ligand Data','Ligand Logistic fit'}, ...
       'Location','southeast');

% --- (Optional) 95% CI via parametric bootstrap ---
%{
B = 2000;
bh = mvnrnd(b, inv(b' * b), B); % quick-and-dirty; see note below
pq_boot = zeros(numel(xq), B);
for i = 1:B
    pq_boot(:,i) = glmval(bh(i,:)', xq, 'logit');
end
lo = prctile(pq_boot, 2.5, 2);
hi = prctile(pq_boot, 97.5, 2);
fill([xq; flipud(xq)], [lo; flipud(hi)], 1, 'FaceAlpha', 0.2, 'EdgeColor', 'none');
uistack(findobj(gca,'Type','line'),'top');
%}
